1|1|name+lastname+kytu+1000000
1|2|name+lastname+kytu+so1+kytu1+so2+kytu2
2|1|firstname+.+lastname+kytu+1000000
2|2|Firstname+.+lastname+kytudb+so+kytudb
2|3|firstname+.+lastname+kytudb+so+kytudb
2|4|firstname+.+lastname+kytu_bangchucai1+so1+kytu_bangchucai1+so2+kytu_bangchucai2
2|5|firstname+.+lastname+.+kytu_bangchucai1+so1+kytu_bangchucai1+so2+kytu_bangchucai2
2|6|firstname+.+lastname+kytu_bangchucai1+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
2|7|firstname+.+lastname+.+kytu_bangchucai1+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
2|8|firstname+.+lastname+kytu_abcchucai+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
2|9|firstname+.+lastname+.+kytu_abcchucai+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
2|10|firstname+.+lastname+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_bangchucai2
2|11|firstname+.+lastname+.+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_bangchucai2
2|12|firstname+.+lastname+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100
2|13|firstname+.+lastname+.+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100
2|14|firstname+.+lastname+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_abcchucai1
2|15|firstname+.+lastname+.+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_abcchucai1
2|16|firstname+.+lastname+kytu_bangchucai1+so1-10+kytu_bangchucai2+so10-100+kytu_abcchucai1+so1-10+kytu_bangchucai3
2|17|firstname+.+lastname+.+kytu_bangchucai1+so1-10+kytu_bangchucai2+so10-100+kytu_abcchucai1+so1-10+kytu_bangchucai3
0|1|Firstname+.+lastname+1000000
3|1|firstname+_+lastname+kytu+1000000
3|2|Firstname+_+lastname+kytudb+so+kytudb
3|3|firstname+_+lastname+kytudb+so+kytudb
3|4|firstname+_+lastname+kytu_bangchucai1+so1+kytu_bangchucai1+so2+kytu_bangchucai2
3|5|firstname+_+lastname+_+kytu_bangchucai1+so1+kytu_bangchucai1+so2+kytu_bangchucai2
3|6|firstname+_+lastname+kytu_bangchucai1+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
3|7|firstname+_+lastname+_+kytu_bangchucai1+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
3|8|firstname+_+lastname+kytu_abcchucai+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
3|9|firstname+_+lastname+_+kytu_abcchucai+so1-10+kytu_bangchucai1+so10-100+kytu_bangchucai2
3|10|firstname+_+lastname+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_bangchucai2
3|11|firstname+.+lastname+.+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_bangchucai2
3|12|firstname+_+lastname+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100
3|13|firstname+_+lastname+_+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100
3|14|firstname+_+lastname+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_abcchucai1
3|15|firstname+_+lastname+_+kytu_bangchucai1+so1-10+kytu_abcchucai+so10-100+kytu_abcchucai1
3|16|firstname+_+lastname+kytu_bangchucai1+so1-10+kytu_bangchucai2+so10-100+kytu_abcchucai1+so1-10+kytu_bangchucai3
3|17|firstname+_+lastname+_+kytu_bangchucai1+so1-10+kytu_bangchucai2+so10-100+kytu_abcchucai1+so1-10+kytu_bangchucai3