सतीशचंद्र|Satishchandra
भद्र|Bhadra
शिवेंद्र|Shivendra
पटनायक|Patnaik
शांडिल्य|Shandilya
सावंत|Sawant
मोहन|Mohan
सैनी|Saini
अनूप|Anup
सत्यनारायण|Satyanarayan
नवीन|Naveen
त्रिपाठी|Tripathi
विनायक|Vinayak
सत्यनाथ|Satyanath
अंकित|Ankit
वाधवा|Wadhwa
अमिताभ|Amitabh
मनीष|Manish
सुमीत|Sumit
देसाई|Desai
पिल्लई|Pillai
अनिल|Anil
नरेशकुमार|Nareshkumar
गोपालकृष्ण|Gopalakrishna
जोशी|Joshi
अर्पित|Arpit
नरेंद्र|Narendra
अर्जुन|Arjun
साबरी|Sabri
शेषाद्रि|Sheshadri
कौल|Kaul
शिवकांत|Shivkant
अंशुल|Anshul
नारायण|Narayan
शिवप्रसाद|Shivprasad
अमरेन्द्र|Amrendra
अनूपकुमार|Anupkumar
नितिन|Nitin
विवेक|Vivek
दीपक|Deepak
सत्यन|Satyan
अनिकेत|Aniket
प्रदीप|Pradeep
गोयल|Goyal
मनोज|Manoj
धनंजय|Dhananjay
भूपाल|Bhupal
चंद्र|Chandra
शर्मा|Sharma
विकासकुमार|Vikaskumar
अंश|Ansh
सुभाषकुमार|Subhashkumar
जैन|Jain
शरद|Sharad
सुदर्शन|Sudarshan
मुरलीधर|Muralidhar
अनंत|Anant
सुरेश|Suresh
भूस्कर|Bhushkar
पाण्डेय|Pandey
राजेश्वर|Rajeshwar
हरिश|Harish
मालिक|Malik
सुनील|Sunil
शेखर|Shekhar
विनीत|Vineet
अशोककुमार|Ashokkumar
अरविंदकुमार|Arvindkumar
शंकरनाथ|Shankarnath
आकाश|Akash
गोविंदन|Govindan
मंडल|Mandal
सुब्रमण्यम|Subramaniam
सुधीर|Sudhir
अजयकांत|Ajaykant
कृष्णन|Krishnan
भोगल|Bhogal
महेशकांत|Maheshkant
सत्यजीत|Satyajit
राजकिशोर|Rajkishore
नायर|Nair
महेश्वर|Maheshwar
सत्यार्थी|Satyarthi
सुमनकुमार|Suman Kumar
सत्यकांत|Satyakant
रामचंद्र|Ramchandra
विजयकांत|Vijaykant
विनोद|Vinod
महेंद्रकांत|Mahendrakant
गणेशकांत|Ganeshkant
वर्मा|Verma
प्रभात|Prabhat
गुप्ता|Gupta
अर्जुनकांत|Arjunkant
विनीतकांत|Vineetkant
कृष्णनाथ|Krishnanath
मुकुल|Mukul
रामप्रसाद|Ramprasad
शिवम|Shivam
दास|Das
चंद्रकांत|Chandrakant
मूल|Mool
हरिहर|Harihar
मुकुंद|Mukund
अमित|Amit
राय|Rai
हरिप्रसाद|Hariprasad
राघु|Raghu
गजानन|Gajanan
दे|De
साहू|Sahu
संदीप|Sandeep
चक्रपाणी|Chakrapani
रजनीश|Rajneesh
अजयदीप|Ajaydeep
अमोल|Amol
अनंतनाथ|Anantnath
कैलाश|Kailash
चंद्रशेखर|Chandrashekhar
जाधव|Jadhav
कन्नन|Kannan
राजेंद्रनाथ|Rajendranath
पांडे|Pandey
राजकुमार|Rajkumar
भूपति|Bhupati
विवेकानंद|Vivekananda
अभिषेक|Abhishek
राजपूत|Rajput
किशोरकांत|Kishorkant
राजेन्द्रनाथ|Rajendranath
प्रभाकर|Prabhakar
रमण|Raman
सौरव|Saurav
सत्यवर्धन|Satyavardhan
विनयकांत|Vinaykant
चौधरी|Chaudhary
सुरेशचंद्र|Sureshchandra
अरविंदेश|Arvindesh
नरेश|Naresh
चक्रवर्ती|Chakravarty
अरविंद|Arvind
अभय|Abhay
भट्ट|Bhatt
राजेंद्र|Rajendra
अश्विन|Ashwin
राजीव|Rajiv
चतुर्वेदी|Chaturvedi
गोविंद|Govind
रमेश|Ramesh
अश्विनी|Ashwini
सत्यानंद|Satyanand
नरायणन|Narayanan
विजय|Vijay
गोस्वामी|Goswami
कांत|Kant
कृष्णमूर्ति|Krishnamurti
सारथी|Sarathi
अमरनाथ|Amarnath
सतीश|Satish
सखावत|Sakhawat
अरुण|Arun
अशोक|Ashok
महेश|Mahesh
सिंह|Singh
कृष्णप्रसाद|Krishnaprasad
नायडू|Naidu
भट्टाचार्य|Bhattacharya
सौरभ|Saurabh
मधुसूदन|Madhusudan
सुभाष|Subhash
अमितेश|Amitesh
अशोकनाथ|Ashoknath
महेंद्र|Mahendra
रंगनाथ|Rangnath
भूपेंद्र|Bhupendra
गोपाल|Gopal
प्रकाशकांत|Prakashkant
सुब्रह्मण्यम|Subrahmanyam
विनीतकुमार|Vineetkumar
भास्कर|Bhaskar
सावरकर|Savarkar
कृष्ण|Krishna
अनंतकुमार|Anantkumar
रघुनाथ|Raghunath
राकेश|Rakesh
विजयकुमार|Vijaykumar
शंकर|Shankar
अनिरुद्ध|Aniruddh
राघवन|Raghavan
रघुवीर|Raghuveer
देव|Dev
सुरेंद्र|Surendra
भौमिक|Bhowmik
नागेश|Nagesh
शिवानंद|Shivanand
शेख|Sheikh
विजयेंद्र|Vijayendra
अहूजा|Ahuja
सिंघवी|Singhvi
तिवारी|Tiwari
नायक|Nayak
अनुपम|Anupam
भटनागर|Bhatnagar
रमेशकुमार|Rameshkumar
रघु|Raghu
अजय|Ajay
ध्रुव|Dhruv
नील|Neel
विभूति|Vibhuti
अरुणकांत|Arunkant
संपत|Sampat
राजगोपालन|Raghupalan
मलिक|Malik
राकेशकुमार|Rakeshkumar
शेट्टी|Shetty
विजयन|Vijayan
राजेन्द्र|Rajendra
गणेश|Ganesh
सत्यव्रत|Satyavrat
मिश्रा|Mishra
विनयकुमार|Vineetkumar
राघव|Raghav
राजगोपाल|Raghupathi
कुमार|Kumar
माधवन|Madhavan
