कुमार|Kumar
राजगोपालन|Raghupalan
शर्मा|Sharma
कैलाश|Kailash
नायर|Nair
विनीत|Vineet
मूल|Mool
विभूति|Vibhuti
राजकिशोर|Rajkishore
गोयल|Goyal
दीपक|Deepak
अरविंद|Arvind
गजानन|Gajanan
अभिषेक|Abhishek
नायडू|Naidu
सुभाषकुमार|Subhashkumar
राघवन|Raghavan
भौमिक|Bhowmik
अश्विनी|Ashwini
गणेशकांत|Ganeshkant
जोशी|Joshi
वाधवा|Wadhwa
गोपाल|Gopal
सत्यकांत|Satyakant
महेश|Mahesh
महेश्वर|Maheshwar
अनंतनाथ|Anantnath
हरिश|Harish
राजेंद्रनाथ|Rajendranath
कृष्णप्रसाद|Krishnaprasad
शेख|Sheikh
जाधव|Jadhav
अर्जुनकांत|Arjunkant
सावरकर|Savarkar
विजय|Vijay
रमेशकुमार|Rameshkumar
सतीशचंद्र|Satishchandra
अरविंदकुमार|Arvindkumar
सुधीर|Sudhir
हरिप्रसाद|Hariprasad
गोस्वामी|Goswami
विकासकुमार|Vikaskumar
अरुण|Arun
प्रभाकर|Prabhakar
भास्कर|Bhaskar
गोविंद|Govind
अनंतकुमार|Anantkumar
शिवप्रसाद|Shivprasad
अहूजा|Ahuja
अभय|Abhay
भटनागर|Bhatnagar
सुमनकुमार|Suman Kumar
भूपेंद्र|Bhupendra
गणेश|Ganesh
गोविंदन|Govindan
सत्यनाथ|Satyanath
भूपाल|Bhupal
जैन|Jain
चक्रपाणी|Chakrapani
विनायक|Vinayak
नील|Neel
विजयकुमार|Vijaykumar
अर्पित|Arpit
सुरेश|Suresh
राजगोपाल|Raghupathi
शरद|Sharad
नागेश|Nagesh
सुभाष|Subhash
राजपूत|Rajput
शेषाद्रि|Sheshadri
शेखर|Shekhar
शांडिल्य|Shandilya
अंकित|Ankit
चक्रवर्ती|Chakravarty
मिश्रा|Mishra
अनिकेत|Aniket
मोहन|Mohan
राजेन्द्र|Rajendra
नरेशकुमार|Nareshkumar
मनीष|Manish
रंगनाथ|Rangnath
महेंद्रकांत|Mahendrakant
विजयेंद्र|Vijayendra
कृष्णन|Krishnan
राघव|Raghav
शिवम|Shivam
सुरेशचंद्र|Sureshchandra
सैनी|Saini
भूस्कर|Bhushkar
रघुवीर|Raghuveer
भट्टाचार्य|Bhattacharya
आकाश|Akash
नरेश|Naresh
कृष्ण|Krishna
रघुनाथ|Raghunath
मालिक|Malik
सिंघवी|Singhvi
अमरनाथ|Amarnath
सखावत|Sakhawat
सतीश|Satish
सत्यन|Satyan
अशोककुमार|Ashokkumar
सत्यवर्धन|Satyavardhan
शिवकांत|Shivkant
कांत|Kant
अरविंदेश|Arvindesh
अमितेश|Amitesh
मनोज|Manoj
संपत|Sampat
गुप्ता|Gupta
भोगल|Bhogal
सुब्रह्मण्यम|Subrahmanyam
शिवेंद्र|Shivendra
त्रिपाठी|Tripathi
सत्यनारायण|Satyanarayan
प्रभात|Prabhat
रामप्रसाद|Ramprasad
दे|De
मधुसूदन|Madhusudan
अनुपम|Anupam
अंश|Ansh
भूपति|Bhupati
शेट्टी|Shetty
चंद्र|Chandra
अरुणकांत|Arunkant
कृष्णनाथ|Krishnanath
नवीन|Naveen
अनिरुद्ध|Aniruddh
विजयन|Vijayan
सौरभ|Saurabh
कन्नन|Kannan
राघु|Raghu
अनंत|Anant
सुमीत|Sumit
राय|Rai
माधवन|Madhavan
राकेश|Rakesh
विनोद|Vinod
सत्यार्थी|Satyarthi
ध्रुव|Dhruv
गोपालकृष्ण|Gopalakrishna
चतुर्वेदी|Chaturvedi
दास|Das
अर्जुन|Arjun
सुदर्शन|Sudarshan
पटनायक|Patnaik
भद्र|Bhadra
विनीतकांत|Vineetkant
विवेक|Vivek
प्रदीप|Pradeep
रमण|Raman
चंद्रशेखर|Chandrashekhar
सुब्रमण्यम|Subramaniam
अनूपकुमार|Anupkumar
रजनीश|Rajneesh
संदीप|Sandeep
राकेशकुमार|Rakeshkumar
विनयकुमार|Vineetkumar
मुकुंद|Mukund
महेशकांत|Maheshkant
राजेश्वर|Rajeshwar
सत्यानंद|Satyanand
साबरी|Sabri
अमरेन्द्र|Amrendra
देव|Dev
महेंद्र|Mahendra
सत्यव्रत|Satyavrat
सिंह|Singh
वर्मा|Verma
अनूप|Anup
सुरेंद्र|Surendra
राजेंद्र|Rajendra
रघु|Raghu
सारथी|Sarathi
कौल|Kaul
अमित|Amit
कृष्णमूर्ति|Krishnamurti
अजय|Ajay
तिवारी|Tiwari
चौधरी|Chaudhary
रमेश|Ramesh
प्रकाशकांत|Prakashkant
भट्ट|Bhatt
विनीतकुमार|Vineetkumar
पिल्लई|Pillai
शिवानंद|Shivanand
सौरव|Saurav
शंकरनाथ|Shankarnath
नरायणन|Narayanan
रामचंद्र|Ramchandra
राजकुमार|Rajkumar
अशोक|Ashok
देसाई|Desai
पांडे|Pandey
धनंजय|Dhananjay
मुकुल|Mukul
मंडल|Mandal
साहू|Sahu
नायक|Nayak
सुनील|Sunil
पाण्डेय|Pandey
नितिन|Nitin
अजयकांत|Ajaykant
नारायण|Narayan
अमोल|Amol
विनयकांत|Vinaykant
सावंत|Sawant
मलिक|Malik
अशोकनाथ|Ashoknath
सत्यजीत|Satyajit
किशोरकांत|Kishorkant
नरेंद्र|Narendra
अजयदीप|Ajaydeep
मुरलीधर|Muralidhar
अनिल|Anil
विजयकांत|Vijaykant
अंशुल|Anshul
राजेन्द्रनाथ|Rajendranath
विवेकानंद|Vivekananda
अमिताभ|Amitabh
राजीव|Rajiv
हरिहर|Harihar
अश्विन|Ashwin
चंद्रकांत|Chandrakant
शंकर|Shankar
