गोस्वामी|Goswami
शंकरनाथ|Shankarnath
सत्यकांत|Satyakant
प्रकाशकांत|Prakashkant
नरेशकुमार|Nareshkumar
सिंह|Singh
शेखर|Shekhar
चतुर्वेदी|Chaturvedi
गोपाल|Gopal
अनूप|Anup
अंकित|Ankit
राजीव|Rajiv
राजेंद्र|Rajendra
नायक|Nayak
शरद|Sharad
मनीष|Manish
कृष्णमूर्ति|Krishnamurti
मंडल|Mandal
सुब्रह्मण्यम|Subrahmanyam
विनीत|Vineet
विनीतकुमार|Vineetkumar
साबरी|Sabri
किशोरकांत|Kishorkant
राजेन्द्रनाथ|Rajendranath
अभय|Abhay
कृष्ण|Krishna
शेषाद्रि|Sheshadri
राजगोपालन|Raghupalan
राकेश|Rakesh
अर्जुन|Arjun
अमिताभ|Amitabh
विकासकुमार|Vikaskumar
शिवम|Shivam
आकाश|Akash
विनोद|Vinod
गजानन|Gajanan
विनायक|Vinayak
अजय|Ajay
नरेश|Naresh
गुप्ता|Gupta
सत्यार्थी|Satyarthi
गणेश|Ganesh
नरेंद्र|Narendra
देसाई|Desai
राजेश्वर|Rajeshwar
अरविंदेश|Arvindesh
पांडे|Pandey
सतीश|Satish
महेश्वर|Maheshwar
अंश|Ansh
कुमार|Kumar
सुनील|Sunil
दास|Das
सत्यवर्धन|Satyavardhan
मूल|Mool
सुदर्शन|Sudarshan
नारायण|Narayan
अहूजा|Ahuja
धनंजय|Dhananjay
जाधव|Jadhav
अनंतकुमार|Anantkumar
गोपालकृष्ण|Gopalakrishna
अनिरुद्ध|Aniruddh
वाधवा|Wadhwa
नील|Neel
सुधीर|Sudhir
पिल्लई|Pillai
राजकुमार|Rajkumar
शांडिल्य|Shandilya
सत्यव्रत|Satyavrat
महेंद्र|Mahendra
रजनीश|Rajneesh
सौरभ|Saurabh
राघव|Raghav
प्रभाकर|Prabhakar
राजेंद्रनाथ|Rajendranath
गोविंदन|Govindan
नवीन|Naveen
महेंद्रकांत|Mahendrakant
महेश|Mahesh
मधुसूदन|Madhusudan
सत्यजीत|Satyajit
नरायणन|Narayanan
नायडू|Naidu
सुरेशचंद्र|Sureshchandra
भटनागर|Bhatnagar
विनीतकांत|Vineetkant
चक्रवर्ती|Chakravarty
विजयकांत|Vijaykant
शेख|Sheikh
जैन|Jain
साहू|Sahu
अमितेश|Amitesh
सखावत|Sakhawat
भट्ट|Bhatt
मालिक|Malik
अनिकेत|Aniket
भास्कर|Bhaskar
देव|Dev
सुभाषकुमार|Subhashkumar
अशोकनाथ|Ashoknath
मुरलीधर|Muralidhar
अमरेन्द्र|Amrendra
चंद्रशेखर|Chandrashekhar
रघु|Raghu
विवेक|Vivek
भट्टाचार्य|Bhattacharya
सारथी|Sarathi
शिवप्रसाद|Shivprasad
भौमिक|Bhowmik
प्रदीप|Pradeep
सिंघवी|Singhvi
अश्विन|Ashwin
संपत|Sampat
विजयकुमार|Vijaykumar
गणेशकांत|Ganeshkant
अशोककुमार|Ashokkumar
विवेकानंद|Vivekananda
चक्रपाणी|Chakrapani
मोहन|Mohan
रामचंद्र|Ramchandra
रघुवीर|Raghuveer
जोशी|Joshi
राजपूत|Rajput
कौल|Kaul
अरुण|Arun
मनोज|Manoj
प्रभात|Prabhat
विजय|Vijay
सत्यनारायण|Satyanarayan
सत्यन|Satyan
चंद्र|Chandra
सत्यानंद|Satyanand
रमण|Raman
मुकुल|Mukul
रमेश|Ramesh
रंगनाथ|Rangnath
राजेन्द्र|Rajendra
अनिल|Anil
दे|De
वर्मा|Verma
विनयकुमार|Vineetkumar
अमरनाथ|Amarnath
रमेशकुमार|Rameshkumar
कैलाश|Kailash
विजयन|Vijayan
अरविंद|Arvind
दीपक|Deepak
गोयल|Goyal
रघुनाथ|Raghunath
अरुणकांत|Arunkant
अंशुल|Anshul
सुब्रमण्यम|Subramaniam
सुमनकुमार|Suman Kumar
अमोल|Amol
भद्र|Bhadra
पाण्डेय|Pandey
अभिषेक|Abhishek
मलिक|Malik
कृष्णनाथ|Krishnanath
सतीशचंद्र|Satishchandra
अशोक|Ashok
शर्मा|Sharma
राजगोपाल|Raghupathi
भोगल|Bhogal
सावंत|Sawant
नागेश|Nagesh
कन्नन|Kannan
सावरकर|Savarkar
कांत|Kant
सुरेंद्र|Surendra
अनंतनाथ|Anantnath
अर्जुनकांत|Arjunkant
अजयकांत|Ajaykant
अनुपम|Anupam
कृष्णन|Krishnan
सुरेश|Suresh
तिवारी|Tiwari
कृष्णप्रसाद|Krishnaprasad
विनयकांत|Vinaykant
सुमीत|Sumit
शंकर|Shankar
सत्यनाथ|Satyanath
अश्विनी|Ashwini
अनूपकुमार|Anupkumar
शिवकांत|Shivkant
अजयदीप|Ajaydeep
सुभाष|Subhash
भूपाल|Bhupal
पटनायक|Patnaik
गोविंद|Govind
विभूति|Vibhuti
भूपेंद्र|Bhupendra
संदीप|Sandeep
अरविंदकुमार|Arvindkumar
अनंत|Anant
हरिप्रसाद|Hariprasad
राघवन|Raghavan
अर्पित|Arpit
हरिश|Harish
मुकुंद|Mukund
ध्रुव|Dhruv
चौधरी|Chaudhary
शिवानंद|Shivanand
सैनी|Saini
चंद्रकांत|Chandrakant
मिश्रा|Mishra
विजयेंद्र|Vijayendra
अमित|Amit
रामप्रसाद|Ramprasad
सौरव|Saurav
राकेशकुमार|Rakeshkumar
माधवन|Madhavan
शेट्टी|Shetty
राय|Rai
महेशकांत|Maheshkant
शिवेंद्र|Shivendra
नितिन|Nitin
राजकिशोर|Rajkishore
भूपति|Bhupati
भूस्कर|Bhushkar
नायर|Nair
त्रिपाठी|Tripathi
हरिहर|Harihar
राघु|Raghu
