Nowak|Nowak
Kowalski|Kowalski
Wisniewski|Wisniewski
Dabrowski|Dabrowski
Lewandowski|Lewandowski
Zielinski|Zielinski
Szymanski|Szymanski
Wojcik|Wojcik
Kaminski|Kaminski
Kowalczyk|Kowalczyk
Zalewski|Zalewski
Mazur|Mazur
Krawczyk|Krawczyk
Piotrowski|Piotrowski
Grabowski|Grabowski
Nowakowski|Nowakowski
Pawlowski|Pawlowski
Michalski|Michalski
Adamczyk|Adamczyk
Dudek|Dudek
Zajac|Zajac
Wieczorek|Wieczorek
Jankowski|Jankowski
Wójcicki|Wojcicki
Malinowski|Malinowski
Gorski|Gorski
Rutkowski|Rutkowski
Ostrowski|Ostrowski
Tomaszewski|Tomaszewski
Wrobel|Wrobel
Chmielewski|Chmielewski
Walczak|Walczak
Jaworski|Jaworski
Sikora|Sikora
Baran|Baran
Urbanski|Urbanski
Nowicki|Nowicki
Wojciechowski|Wojciechowski
Kaczmarek|Kaczmarek
Leszczynski|Leszczynski
Czarnecki|Czarnecki
Kozlowski|Kozlowski
Sadowski|Sadowski
Król|Krol
Wlodarczyk|Wlodarczyk
Stepien|Stepien
Marciniak|Marciniak
Szewczyk|Szewczyk
Zakrzewski|Zakrzewski
Wilk|Wilk
Kucharski|Kucharski
Sobczak|Sobczak
Majewski|Majewski
Olszewski|Olszewski
Dobrowolski|Dobrowolski
Kolodziej|Kolodziej
Kurek|Kurek
Czyz|Czyz
Mroz|Mroz
Borowski|Borowski
Sawicki|Sawicki
Sikorski|Sikorski
Witek|Witek
Pietrzak|Pietrzak
Madej|Madej
Krupa|Krupa
Olejniczak|Olejniczak
Ratajczak|Ratajczak
Kalinowski|Kalinowski
Banach|Banach
Konieczny|Konieczny
Matuszak|Matuszak
Bednarek|Bednarek
Bartkowski|Bartkowski
Antczak|Antczak
Szulc|Szulc
Polak|Polak
Stankiewicz|Stankiewicz
Kasprzak|Kasprzak
Kruk|Kruk
Matysiak|Matysiak
Wieczorkowski|Wieczorkowski
Czerwinski|Czerwinski
Jablonski|Jablonski
Musial|Musial
Paszkowski|Paszkowski
Zurek|Zurek
Laskowski|Laskowski
Mysliwski|Mysliwski
Romanowski|Romanowski
Bukowski|Bukowski
Baranski|Baranski
Milewski|Milewski
Duda|Duda
Wolski|Wolski
Krzeminski|Krzeminski
Zaremba|Zaremba
Sobolewski|Sobolewski
Wozniak|Wozniak
Dziedzic|Dziedzic
Kasprowicz|Kasprowicz
Grzelak|Grzelak
Lubinski|Lubinski
Kubicki|Kubicki
Kus|Kus
Twardowski|Twardowski
Mielczarek|Mielczarek
Szafranski|Szafranski
Chrzanowski|Chrzanowski
Domanski|Domanski
Urbaniak|Urbaniak
Kaczmarczyk|Kaczmarczyk
Jedrzejczyk|Jedrzejczyk
Lis|Lis
Krystek|Krystek
Rybak|Rybak
Balinski|Balinski
Oleksy|Oleksy
Malec|Malec
Gajda|Gajda
Brzozowski|Brzozowski
Majchrzak|Majchrzak
Zawadzki|Zawadzki
Lewicki|Lewicki
Piatek|Piatek
Pluta|Pluta
Strzelecki|Strzelecki
Szeliga|Szeliga
Swiderski|Swiderski
Kolasinski|Kolasinski
Sowinski|Sowinski
Tomczyk|Tomczyk
Palacz|Palacz
Bartoszewski|Bartoszewski
Zawislak|Zawislak
Zukowski|Zukowski
Bialek|Bialek
Borkowski|Borkowski
Cieslak|Cieslak
Filipiak|Filipiak
Golebiewski|Golebiewski
Ilkowski|Ilkowski
Jakubowski|Jakubowski
Kosiński|Kosinski
Lipecki|Lipecki
Ptak|Ptak
Rusek|Rusek
Sowa|Sowa
Szopa|Szopa
Tokarski|Tokarski
Weglarz|Weglarz
Wisniewicz|Wisniewicz
Zima|Zima
Brzostek|Brzostek
Kolomyjski|Kolomyjski
Magiera|Magiera
Niedziela|Niedziela
Orlowski|Orlowski
Piekarski|Piekarski
Rogowski|Rogowski
Sliwinski|Sliwinski
Serafin|Serafin
Śmigielski|Smigielski
Turek|Turek
Urban|Urban
Wilczynski|Wilczynski
Zegarski|Zegarski
Zuk|Zuk
Banaszak|Banaszak
Cichocki|Cichocki
Drozd|Drozd
Gruszczynski|Gruszczynski
Komorowski|Komorowski
Lisowski|Lisowski
Maciejewski|Maciejewski
Olejnik|Olejnik
Paprocki|Paprocki
Rachwal|Rachwal
Skiba|Skiba
Szostak|Szostak
Szymczak|Szymczak
Trojanowski|Trojanowski
Witkowski|Witkowski
Wrona|Wrona
Zalewicz|Zalewicz
Ziemkiewicz|Ziemkiewicz
Zurawski|Zurawski
Bielecki|Bielecki
Drzewiecki|Drzewiecki
Kaczor|Kaczor
Malek|Malek
Niewiadomski|Niewiadomski
Szczepanski|Szczepanski
Tokarz|Tokarz
Wierzbicki|Wierzbicki
Zarzycki|Zarzycki
Zwolak|Zwolak