कर्मी|Karmi
सुवेदी|Subedee
सिग्देल|Sigdel
बास्तोला|Bastola
काफ्ले|Kafle
बिश्वकर्मा|Bishwakarma
वज्राचार्य|Bajracharya
सिंह|Singha
पोखरेल|Pokharel
कुलुङ|Kulung
रुम्बा|Rumba
दमाई|Damai
गिरी|Giri
मानन्धर|Manandhar
महर|Mahar
तुलाधर|Tuladhar
पौडेल|Paudel
नेउपाने|Neupane
पाण्डे|Pandey
कर्माचार्य|Karmacharya
ढकाल|Dhakal
तामाङ|Tamang
राजक|Rajak
मगर|Magar
गुरुङ|Gurung
राजा|Raja
मिश्र|Mishra
लोहनी|Lohani
देउवा|Deuba
गौतम|Gautam
सुवेदी|Subedi
न्यौपाने|Nyaupane
बराल|Baral
डोर्जे|Dorje
भण्डारी|Bhandari
लक्ष्मी|Laxmi
अर्याल|Aryal
देउला|Deula
कडेल|Kadel
उपाध्याय|Upadhyay
राजवंशी|Rajbanshi
कार्की|Karki
क्षेत्री|Kshetri
राजभण्डारी|Rajbandary
बुढाथोकी|Budhathoki
धिताल|Dhital
लामा|Lama
लोप्चन|Lopchan
गन्धर्व|Gandharva
हाङ्मा|Hangma
राजकर्णिकार|Rajkarnikar
भुजेल|Bhujel
पाण्डित|Pandit
जाम्केल|Jamkhel
श्रेठ|Shreth
जोशी|Joshi
रिजाल|Rizal
गिरी|Girhee
गुरागाई|Guragai
कोइराला|Koirala
देवकोटा|Devkot
प्रजापति|Prajapati
मल्ल|Malla
सिंह|Singh
न्यौपाने|Nyaopane
राई|Rai
बराई|Barai
कड्का|Khadka
पोखरेल|Pokhrel
भट्टराई|Bhattarai
आचार्य|Acharya
पन्त|Pant
ढुंगाना|Dhungana
सिलवाल|Silwal
बस्नेत|Basnet
विक|Bik
तिवारी|Tiwari
थुलुङ|Thulung
किरात|Kirat
न्यौपाने|Nyaupany
कुंवर|Kunwar
भट्ट|Bhatt
गौतम|Gautum
श्रेष्ठ|Shrestha
सुनार|Sunar
गौडेल|Gaudel
काफ्ले|Kafley
सापकोटा|Sapkota
लाल|Lal
पराजुली|Parajuli
शर्मा|Sharma
कुमाल|Kumal
हरिजन|Harijan
बुढा|Budha
ओझा|Ojha
कुमार|Kumar
शाक्य|Shakya
राजभण्डारी|Rajbhandari
नेपाल|Nepal
थापा|Thapa
कुँवर|Kunwar
छेत्री|Chhetri
पाण्डे|Pande
दाहाल|Dahal
भुसाल|Bhusal
राजवंशी|Rajbanshee
योल्मो|Yolmo
देवकोटा|Devkota
वाइबा|Waiba
भण्डारी|Bhandary
लिम्बु|Limbu
लुइटेल|Luitel
