वाइबा|Waiba
शर्मा|Sharma
थापा|Thapa
भण्डारी|Bhandary
भण्डारी|Bhandari
तिवारी|Tiwari
गौतम|Gautum
थुलुङ|Thulung
बराल|Baral
डोर्जे|Dorje
बास्तोला|Bastola
लाल|Lal
हरिजन|Harijan
न्यौपाने|Nyaupane
राजक|Rajak
लोहनी|Lohani
मल्ल|Malla
काफ्ले|Kafle
कडेल|Kadel
सापकोटा|Sapkota
सिलवाल|Silwal
राजा|Raja
श्रेठ|Shreth
कुलुङ|Kulung
धिताल|Dhital
छेत्री|Chhetri
गिरी|Giri
वज्राचार्य|Bajracharya
देउला|Deula
ढकाल|Dhakal
अर्याल|Aryal
देवकोटा|Devkota
कर्माचार्य|Karmacharya
राजवंशी|Rajbanshee
न्यौपाने|Nyaupany
बुढाथोकी|Budhathoki
लक्ष्मी|Laxmi
रुम्बा|Rumba
भुसाल|Bhusal
तामाङ|Tamang
कार्की|Karki
पाण्डे|Pandey
गौडेल|Gaudel
ओझा|Ojha
पोखरेल|Pokharel
कुँवर|Kunwar
कड्का|Khadka
देवकोटा|Devkot
नेपाल|Nepal
बुढा|Budha
गौतम|Gautam
बस्नेत|Basnet
भुजेल|Bhujel
बराई|Barai
मानन्धर|Manandhar
रिजाल|Rizal
योल्मो|Yolmo
सुवेदी|Subedee
देउवा|Deuba
गुरागाई|Guragai
गुरुङ|Gurung
महर|Mahar
राई|Rai
काफ्ले|Kafley
पाण्डित|Pandit
विक|Bik
जोशी|Joshi
भट्ट|Bhatt
बिश्वकर्मा|Bishwakarma
मगर|Magar
कुंवर|Kunwar
लामा|Lama
लिम्बु|Limbu
प्रजापति|Prajapati
न्यौपाने|Nyaopane
दमाई|Damai
राजवंशी|Rajbanshi
पाण्डे|Pande
कुमार|Kumar
हाङ्मा|Hangma
कर्मी|Karmi
कुमाल|Kumal
लोप्चन|Lopchan
उपाध्याय|Upadhyay
आचार्य|Acharya
सुनार|Sunar
पौडेल|Paudel
नेउपाने|Neupane
गन्धर्व|Gandharva
राजभण्डारी|Rajbhandari
राजकर्णिकार|Rajkarnikar
लुइटेल|Luitel
पोखरेल|Pokhrel
सिंह|Singha
राजभण्डारी|Rajbandary
गिरी|Girhee
शाक्य|Shakya
दाहाल|Dahal
सिग्देल|Sigdel
जाम्केल|Jamkhel
सुवेदी|Subedi
श्रेष्ठ|Shrestha
पन्त|Pant
पराजुली|Parajuli
क्षेत्री|Kshetri
कोइराला|Koirala
किरात|Kirat
तुलाधर|Tuladhar
सिंह|Singh
भट्टराई|Bhattarai
ढुंगाना|Dhungana
मिश्र|Mishra
