गौडेल|Gaudel
पोखरेल|Pokharel
देवकोटा|Devkota
सुवेदी|Subedi
पौडेल|Paudel
न्यौपाने|Nyaupane
भण्डारी|Bhandari
पराजुली|Parajuli
काफ्ले|Kafle
लुइटेल|Luitel
आचार्य|Acharya
भुसाल|Bhusal
ढकाल|Dhakal
बुढाथोकी|Budhathoki
सिग्देल|Sigdel
गिरी|Giri
तिवारी|Tiwari
गौतम|Gautam
भट्टराई|Bhattarai
पोखरेल|Pokhrel
राजभण्डारी|Rajbhandari
जोशी|Joshi
भट्ट|Bhatt
ओझा|Ojha
लोहनी|Lohani
बास्तोला|Bastola
अर्याल|Aryal
कडेल|Kadel
बराल|Baral
धिताल|Dhital
कुमार|Kumar
न्यौपाने|Nyaopane
देउला|Deula
राजवंशी|Rajbanshi
थापा|Thapa
मगर|Magar
गुरुङ|Gurung
राई|Rai
लामा|Lama
तामाङ|Tamang
क्षेत्री|Kshetri
सिंह|Singh
शाक्य|Shakya
मानन्धर|Manandhar
वज्राचार्य|Bajracharya
तुलाधर|Tuladhar
कर्माचार्य|Karmacharya
राजक|Rajak
हरिजन|Harijan
सुनार|Sunar
महर|Mahar
दमाई|Damai
बिश्वकर्मा|Bishwakarma
गन्धर्व|Gandharva
राजकर्णिकार|Rajkarnikar
देउवा|Deuba
राजा|Raja
मल्ल|Malla
बराई|Barai
लक्ष्मी|Laxmi
रिजाल|Rizal
ढुंगाना|Dhungana
पाण्डे|Pandey
कड्का|Khadka
कुंवर|Kunwar
भुजेल|Bhujel
काफ्ले|Kafley
भण्डारी|Bhandary
सिलवाल|Silwal
देवकोटा|Devkot
न्यौपाने|Nyaupany
सुवेदी|Subedee
राजभण्डारी|Rajbandary
गिरी|Girhee
गौतम|Gautum
गुरागाई|Guragai
राजवंशी|Rajbanshee
कुमाल|Kumal
सिंह|Singha
थुलुङ|Thulung
लोप्चन|Lopchan
डोर्जे|Dorje
योल्मो|Yolmo
रुम्बा|Rumba
किरात|Kirat
कुँवर|Kunwar
नेपाल|Nepal
शर्मा|Sharma
गुरुङ|Gurung
राई|Rai
लामा|Lama
मगर|Magar
थापा|Thapa
कार्की|Karki
श्रेष्ठ|Shrestha
बस्नेत|Basnet
बुढा|Budha
विक|Bik
आचार्य|Acharya
भट्ट|Bhatt
पाण्डे|Pandey
तामाङ|Tamang
क्षेत्री|Kshetri
सिंह|Singh
दाहाल|Dahal
उपाध्याय|Upadhyay
भुजेल|Bhujel
गिरी|Giri
ओझा|Ojha
पन्त|Pant
राजभण्डारी|Rajbhandari
न्यौपाने|Nyaupane
कडेल|Kadel
बास्तोला|Bastola
तिवारी|Tiwari
जोशी|Joshi
गौतम|Gautam
ढकाल|Dhakal
श्रेठ|Shreth
कड्का|Khadka
पराजुली|Parajuli
अर्याल|Aryal
लुइटेल|Luitel
गौडेल|Gaudel
सुवेदी|Subedi
पोखरेल|Pokhrel
भण्डारी|Bhandari
देवकोटा|Devkota
लोहनी|Lohani
बुढाथोकी|Budhathoki
सिग्देल|Sigdel
पौडेल|Paudel
कुँवर|Kunwar
कुमाल|Kumal
नेउपाने|Neupane
सापकोटा|Sapkota
सिलवाल|Silwal
काफ्ले|Kafle
कोइराला|Koirala
तिवारी|Tiwari
न्यौपाने|Nyaupane
भट्टराई|Bhattarai
लाल|Lal
मिश्र|Mishra
तुलाधर|Tuladhar
शाक्य|Shakya
वज्राचार्य|Bajracharya
मानन्धर|Manandhar
प्रजापति|Prajapati
राजक|Rajak
हरिजन|Harijan
महर|Mahar
दमाई|Damai
गन्धर्व|Gandharva
सुनार|Sunar
बिश्वकर्मा|Bishwakarma
थुलुङ|Thulung
किरात|Kirat
रुम्बा|Rumba
हाङ्मा|Hangma
जाम्केल|Jamkhel
वाइबा|Waiba
गुरागाई|Guragai
कुलुङ|Kulung
तामाङ|Tamang
लोप्चन|Lopchan
योल्मो|Yolmo
डोर्जे|Dorje
छेत्री|Chhetri
पाण्डे|Pande
देउवा|Deuba
भुसाल|Bhusal
पाण्डित|Pandit
लिम्बु|Limbu
रिजाल|Rizal
कुंवर|Kunwar
मल्ल|Malla
राजा|Raja
राजवंशी|Rajbanshi
ढुंगाना|Dhungana
बराल|Baral
अर्याल|Aryal
पोखरेल|Pokharel
थापा|Thapa
सिलवाल|Silwal
रिजाल|Rizal
गौतम|Gautam
ढकाल|Dhakal
भट्टराई|Bhattarai
पोखरेल|Pokhrel
पाण्डे|Pandey
ओझा|Ojha
मल्ल|Malla
कर्मी|Karmi
कड्का|Khadka
गौडेल|Gaudel
बास्तोला|Bastola
जोशी|Joshi
गिरी|Giri
पन्त|Pant
लोहनी|Lohani
भुजेल|Bhujel
सुवेदी|Subedi
भट्ट|Bhatt
तिवारी|Tiwari
राजभण्डारी|Rajbhandari
देवकोटा|Devkota
न्यौपाने|Nyaupane
गौतम|Gautam
गौडेल|Gaudel
भण्डारी|Bhandari
पोखरेल|Pokharel
पराजुली|Parajuli
आचार्य|Acharya
लुइटेल|Luitel
पौडेल|Paudel
काफ्ले|Kafle
तामाङ|Tamang
मगर|Magar
गुरुङ|Gurung
राई|Rai
थापा|Thapa
कार्की|Karki
श्रेष्ठ|Shrestha
क्षेत्री|Kshetri
सिंह|Singh
राजक|Rajak
हरिजन|Harijan
सुनार|Sunar
महर|Mahar
दमाई|Damai
बिश्वकर्मा|Bishwakarma
शाक्य|Shakya
तुलाधर|Tuladhar
मानन्धर|Manandhar
वज्राचार्य|Bajracharya
कर्माचार्य|Karmacharya
देउवा|Deuba
राजवंशी|Rajbanshi
गुरागाई|Guragai
थुलुङ|Thulung
लोप्चन|Lopchan
डोर्जे|Dorje
लामा|Lama
योल्मो|Yolmo
रुम्बा|Rumba
किरात|Kirat
कुमाल|Kumal
कुँवर|Kunwar
ढुंगाना|Dhungana
भुसाल|Bhusal
गन्धर्व|Gandharva
बुढाथोकी|Budhathoki
सिग्देल|Sigdel
राजक|Rajak
पोखरेल|Pokhrel
बास्तोला|Bastola
देवकोटा|Devkota
कडेल|Kadel
ओझा|Ojha