منى|Mona
نجيب|Najib
شاكر|Shaker
أيوب|Ayoub
سهى|Suha
ميس|Mays
عابد|Abed
آلاء|Alaa
فتحي|Fathi
ميلا|Mila
نجلاء|Najla
راجي|Raji
نوفا|Nova
عمرو|Amr
ديمة|Dima
طاهر|Tahir
سلمان|Salman
ظافر|Zafar
دانية|Dania
حامد|Hamed
جمانة|Jumana
هيثم|Haitham
غسان|Ghassan
قيس|Qais
ليان|Layan
عاصم|Asim
مجد|Majd
يحيى|Yahya
هديل|Hadeel
حياة|Hayat
حمدان|Hamdan
ضياء|Diaa
رغدة|Raghda
راضي|Radi
سامر|Samer
رائف|Raif
أمين|Amin
دعاء|Doaa
لجين|Lujain
مهيب|Muheeb
آسر|Aser
نيروز|Nayrouz
عبدالرحمن|Abdulrahman
حسن|Hassan
نايف|Naif
فدوى|Fadwa
أكرم|Akram
أمل|Amal
سمير|Samir
رانية|Ranya
كاظم|Kazem
عليا|Olya
هاجر|Hajar
روان|Rawan
حنان|Hanan
عزالدين|Ezzeddine
أنس|Anas
بسمة|Basma
ريم|Reem
وليد|Walid
أماني|Amani
مؤمن|Moamen
هاني|Hani
مراد|Murad
بثينة|Buthaina
رمزي|Ramzi
عاطف|Atef
مالك|Malik
أميرة|Amira
راشد|Rashid
تالة|Tala
رؤوف|Raouf
جنى|Jana
رامز|Ramez
عزيز|Aziz
فادي|Fadi
تيماء|Tayma
فريدة|Farida
علي|Ali
مروان|Marwan
حارث|Harith
علاء|Alaa
سراج|Siraj
جميل|Jamil
حاتم|Hatem
سعد|Saad
جميلة|Jamila
آمنة|Amina
بدر|Badr
نرمين|Nermin
شهاب|Shihab
أيمن|Ayman
سليم|Salim
محمود|Mahmoud
هالة|Hala
يعقوب|Yacoub
حليمة|Halima
صابر|Saber
رامي|Rami
سلوى|Salwa
رزان|Razan
آية|Aya
نبيل|Nabil
موسى|Mousa
فايز|Faiz
خالدون|Khaldoon
منيرة|Muneera
نواف|Nawaf
عادل|Adel
صفية|Safiya
هادي|Hadi
حمد|Hamad
فهد|Fahd
ياسمين|Yasmin
مهند|Mohannad
طارق|Tariq
قاسم|Qasem
هيا|Haya
إياد|Eyad
بشير|Basheer
أريج|Areej
سعاد|Souad
جود|Joud
منال|Manal
وائل|Wael
عمر|Omar
إيمان|Iman
مروة|Marwa
فؤاد|Fouad
ربيع|Rabi
أسماء|Asma
حيدر|Haider
خالد|Khalid
خلود|Kholoud
إبراهيم|Ibrahim
هاشم|Hashim
مي|Mai
فاطمة|Fatimah
سهيل|Suhail
غيث|Ghaith
أنور|Anwar
ميسون|Mayson
عدنان|Adnan
باسم|Bassem
ماجد|Majid
خليل|Khalil
عبدالله|Abdullah
صادق|Sadiq
رشيد|Rashid
عماد|Imad
رهف|Rahaf
نور|Noor
دانا|Dana
نورة|Noura
أحمد|Ahmed
أيهم|Ayham
بتول|Batoul
فارس|Faris
عباس|Abbas
معتز|Moataz
راغب|Ragheb
ريما|Rima
نوال|Nawal
كريم|Karim
هبة|Heba
وسيم|Wasim
سيف|Saif
شريف|Sharif
شادي|Shadi
ساميح|Samih
ابتسام|Ibtisam
ليلى|Layla
محمد|Muhammad
رولا|Rola
زيدان|Zidan
نعيم|Naeem
لينا|Lina
رائدة|Raeda
رؤى|Roaa
بلال|Bilal
صالح|Saleh
لين|Lyn
نورهان|Norhan
يوسف|Yusuf
مها|Maha
حكيم|Hakim
ماهر|Maher
سالم|Salem
ضحى|Doha
عبدالعزيز|Abdulaziz
براء|Bara
إيهاب|Ehab
ولاء|Walaa
مؤنس|Moanes
كوثر|Kawthar
أروى|Arwa
رغد|Raghad
عائشة|Aisha
رنا|Rana
رائد|Raed
ميساء|Maysaa
بهية|Bahia
كامل|Kamel
ندى|Nada
خولة|Khawla
سامي|Sami
شهد|Shahd
إلياس|Elias
ثائر|Thaer
زبير|Zubair
نوف|Nouf
إسماعيل|Ismail
جلال|Jalal
غادة|Ghada
وفاء|Wafaa
أمير|Amir
سعيد|Saeed
هشام|Hisham
فواز|Fawaz
حلا|Hala
ياسين|Yassin
زيد|Zaid
سارة|Sarah
حسين|Hussein
منصور|Mansour
حمزة|Hamza
ديما|Dima
سلمى|Salma
ثابت|Thabit
لمياء|Lamia
عبير|Abeer
ياسر|Yasser
هدى|Huda
فرح|Farah
زياد|Ziyad
جابر|Jaber
مريم|Maryam
زيان|Zayan
أدهم|Adham
توفيق|Tawfiq
طلال|Talal
جمال|Jamal
نهى|Noha
ناصر|Nasser
عابدين|Abdeen
جهاد|Jihad
سندس|Sondos
رؤيا|Ro'ya
هند|Hind
عبدالمجيد|Abdulmajid
رانيا|Rania
مؤيد|Moayad
دلال|Dalal
