صابر|Saber
نوفا|Nova
فرح|Farah
مهيب|Muheeb
ميلا|Mila
ديمة|Dima
سلمى|Salma
فؤاد|Fouad
علاء|Alaa
أسماء|Asma
فادي|Fadi
هيثم|Haitham
نجيب|Najib
فواز|Fawaz
إسماعيل|Ismail
حكيم|Hakim
ريم|Reem
ولاء|Walaa
عبير|Abeer
عاطف|Atef
رانيا|Rania
فتحي|Fathi
سراج|Siraj
مريم|Maryam
آية|Aya
عبدالله|Abdullah
هاجر|Hajar
سمير|Samir
سيف|Saif
سهيل|Suhail
عماد|Imad
جابر|Jaber
دلال|Dalal
منيرة|Muneera
حلا|Hala
حسن|Hassan
نبيل|Nabil
ماهر|Maher
زياد|Ziyad
عادل|Adel
ديما|Dima
دانا|Dana
لين|Lyn
هبة|Heba
سهى|Suha
محمد|Muhammad
هدى|Huda
فاطمة|Fatimah
علي|Ali
سالم|Salem
آسر|Aser
مالك|Malik
ندى|Nada
أميرة|Amira
آلاء|Alaa
رنا|Rana
وائل|Wael
إياد|Eyad
رؤى|Roaa
بدر|Badr
وسيم|Wasim
فارس|Faris
رامز|Ramez
ثائر|Thaer
حمزة|Hamza
راضي|Radi
فريدة|Farida
رانية|Ranya
رائدة|Raeda
مراد|Murad
جمال|Jamal
نوال|Nawal
حسين|Hussein
رامي|Rami
رائف|Raif
روان|Rawan
ياسر|Yasser
رشيد|Rashid
فدوى|Fadwa
يوسف|Yusuf
بسمة|Basma
يحيى|Yahya
عابدين|Abdeen
غادة|Ghada
ناصر|Nasser
سعيد|Saeed
نرمين|Nermin
محمود|Mahmoud
رزان|Razan
نواف|Nawaf
هديل|Hadeel
حاتم|Hatem
خولة|Khawla
حمدان|Hamdan
نجلاء|Najla
فهد|Fahd
منصور|Mansour
أماني|Amani
أيمن|Ayman
غيث|Ghaith
ليلى|Layla
ماجد|Majid
جنى|Jana
عبدالرحمن|Abdulrahman
كريم|Karim
مها|Maha
عمر|Omar
كاظم|Kazem
براء|Bara
طاهر|Tahir
رؤيا|Ro'ya
جميلة|Jamila
عابد|Abed
بلال|Bilal
كوثر|Kawthar
رهف|Rahaf
سعاد|Souad
عائشة|Aisha
أيوب|Ayoub
مهند|Mohannad
أدهم|Adham
أكرم|Akram
ثابت|Thabit
موسى|Mousa
نورهان|Norhan
خالدون|Khaldoon
مؤنس|Moanes
شريف|Sharif
عليا|Olya
جهاد|Jihad
صالح|Saleh
يعقوب|Yacoub
ميساء|Maysaa
سامي|Sami
سندس|Sondos
صادق|Sadiq
قيس|Qais
أنور|Anwar
أروى|Arwa
رغد|Raghad
جمانة|Jumana
نعيم|Naeem
زيدان|Zidan
هند|Hind
مؤمن|Moamen
آمنة|Amina
شهاب|Shihab
خلود|Kholoud
نوف|Nouf
جود|Joud
أنس|Anas
رائد|Raed
بهية|Bahia
هشام|Hisham
إلياس|Elias
أيهم|Ayham
حامد|Hamed
سلوى|Salwa
زيان|Zayan
بشير|Basheer
زبير|Zubair
سلمان|Salman
ريما|Rima
حنان|Hanan
حليمة|Halima
جميل|Jamil
عاصم|Asim
أمير|Amir
ربيع|Rabi
ساميح|Samih
لمياء|Lamia
لينا|Lina
هيا|Haya
هاشم|Hashim
رغدة|Raghda
أريج|Areej
باسم|Bassem
منى|Mona
ياسمين|Yasmin
كامل|Kamel
غسان|Ghassan
شهد|Shahd
أحمد|Ahmed
إيمان|Iman
بتول|Batoul
عمرو|Amr
شاكر|Shaker
قاسم|Qasem
مروان|Marwan
سعد|Saad
نهى|Noha
ياسين|Yassin
سليم|Salim
حياة|Hayat
عزيز|Aziz
عدنان|Adnan
مروة|Marwa
هاني|Hani
ضحى|Doha
خليل|Khalil
تالة|Tala
ضياء|Diaa
ميسون|Mayson
أمل|Amal
راغب|Ragheb
إيهاب|Ehab
خالد|Khalid
عزالدين|Ezzeddine
نايف|Naif
حمد|Hamad
ميس|Mays
توفيق|Tawfiq
دعاء|Doaa
نورة|Noura
منال|Manal
عبدالمجيد|Abdulmajid
طارق|Tariq
لجين|Lujain
إبراهيم|Ibrahim
صفية|Safiya
نور|Noor
تيماء|Tayma
نيروز|Nayrouz
هادي|Hadi
جلال|Jalal
عباس|Abbas
طلال|Talal
رمزي|Ramzi
حارث|Harith
راجي|Raji
بثينة|Buthaina
ابتسام|Ibtisam
سارة|Sarah
رؤوف|Raouf
راشد|Rashid
مي|Mai
هالة|Hala
مؤيد|Moayad
ظافر|Zafar
رولا|Rola
سامر|Samer
زيد|Zaid
وليد|Walid
معتز|Moataz
وفاء|Wafaa
فايز|Faiz
عبدالعزيز|Abdulaziz
أمين|Amin
مجد|Majd
شادي|Shadi
ليان|Layan
حيدر|Haider
دانية|Dania
