جميلة|Jamila
عبدالله|Abdullah
هشام|Hisham
أسماء|Asma
آلاء|Alaa
علي|Ali
حلا|Hala
رزان|Razan
خلود|Kholoud
ظافر|Zafar
سعيد|Saeed
حمدان|Hamdan
جمانة|Jumana
هديل|Hadeel
هند|Hind
أمل|Amal
رؤيا|Ro'ya
ابتسام|Ibtisam
سارة|Sarah
سامر|Samer
نور|Noor
عائشة|Aisha
راضي|Radi
فدوى|Fadwa
نورهان|Norhan
طارق|Tariq
نوف|Nouf
رانيا|Rania
بلال|Bilal
صادق|Sadiq
بتول|Batoul
ياسر|Yasser
أروى|Arwa
زيان|Zayan
مي|Mai
ليلى|Layla
مراد|Murad
سيف|Saif
مجد|Majd
عاطف|Atef
سلمان|Salman
شريف|Sharif
يوسف|Yusuf
سهيل|Suhail
حياة|Hayat
منيرة|Muneera
ناصر|Nasser
رائدة|Raeda
زبير|Zubair
رائف|Raif
خالد|Khalid
سمير|Samir
أيهم|Ayham
وفاء|Wafaa
أمير|Amir
كريم|Karim
عباس|Abbas
حليمة|Halima
بثينة|Buthaina
منصور|Mansour
حسن|Hassan
لجين|Lujain
ياسمين|Yasmin
إيهاب|Ehab
ضياء|Diaa
خليل|Khalil
عدنان|Adnan
ثائر|Thaer
روان|Rawan
رغد|Raghad
أريج|Areej
رنا|Rana
نهى|Noha
بشير|Basheer
قيس|Qais
رؤى|Roaa
فواز|Fawaz
بسمة|Basma
عزيز|Aziz
نعيم|Naeem
حاتم|Hatem
راجي|Raji
طلال|Talal
ندى|Nada
مهند|Mohannad
حارث|Harith
كامل|Kamel
رامي|Rami
ديما|Dima
كوثر|Kawthar
هيثم|Haitham
هادي|Hadi
وسيم|Wasim
منى|Mona
رانية|Ranya
دلال|Dalal
أنس|Anas
فايز|Faiz
أميرة|Amira
عمرو|Amr
آمنة|Amina
شهاب|Shihab
ربيع|Rabi
جلال|Jalal
رائد|Raed
خالدون|Khaldoon
جهاد|Jihad
زياد|Ziyad
صالح|Saleh
عماد|Imad
مؤيد|Moayad
عبير|Abeer
إيمان|Iman
صفية|Safiya
مريم|Maryam
طاهر|Tahir
سلوى|Salwa
عبدالمجيد|Abdulmajid
راغب|Ragheb
مها|Maha
جميل|Jamil
رشيد|Rashid
ميسون|Mayson
تالة|Tala
إسماعيل|Ismail
عزالدين|Ezzeddine
هيا|Haya
ساميح|Samih
رولا|Rola
نوفا|Nova
إبراهيم|Ibrahim
سامي|Sami
ماجد|Majid
رؤوف|Raouf
معتز|Moataz
بدر|Badr
هالة|Hala
دانية|Dania
سليم|Salim
كاظم|Kazem
علاء|Alaa
مهيب|Muheeb
أدهم|Adham
ميلا|Mila
فرح|Farah
تيماء|Tayma
سهى|Suha
لمياء|Lamia
ثابت|Thabit
نجلاء|Najla
ميساء|Maysaa
قاسم|Qasem
شاكر|Shaker
غيث|Ghaith
بهية|Bahia
هبة|Heba
حمزة|Hamza
هدى|Huda
حنان|Hanan
رغدة|Raghda
رمزي|Ramzi
براء|Bara
مروان|Marwan
باسم|Bassem
لين|Lyn
دانا|Dana
ميس|Mays
جمال|Jamal
فريدة|Farida
هاجر|Hajar
أمين|Amin
رامز|Ramez
ريما|Rima
لينا|Lina
عليا|Olya
منال|Manal
شادي|Shadi
وائل|Wael
عابد|Abed
موسى|Mousa
سعاد|Souad
ضحى|Doha
ماهر|Maher
سراج|Siraj
أحمد|Ahmed
حيدر|Haider
وليد|Walid
غادة|Ghada
شهد|Shahd
محمود|Mahmoud
أماني|Amani
رهف|Rahaf
أكرم|Akram
يعقوب|Yacoub
أنور|Anwar
فادي|Fadi
جود|Joud
صابر|Saber
مؤنس|Moanes
نرمين|Nermin
مؤمن|Moamen
ديمة|Dima
خولة|Khawla
سعد|Saad
نجيب|Najib
ولاء|Walaa
سندس|Sondos
عاصم|Asim
عبدالعزيز|Abdulaziz
فهد|Fahd
هاني|Hani
مالك|Malik
فتحي|Fathi
فاطمة|Fatimah
جنى|Jana
نايف|Naif
زيد|Zaid
إياد|Eyad
ليان|Layan
مروة|Marwa
حسين|Hussein
أيوب|Ayoub
عادل|Adel
آسر|Aser
جابر|Jaber
نوال|Nawal
نورة|Noura
ريم|Reem
فؤاد|Fouad
نبيل|Nabil
يحيى|Yahya
آية|Aya
حامد|Hamed
نواف|Nawaf
توفيق|Tawfiq
عابدين|Abdeen
دعاء|Doaa
فارس|Faris
محمد|Muhammad
عمر|Omar
راشد|Rashid
سالم|Salem
هاشم|Hashim
سلمى|Salma
ياسين|Yassin
حكيم|Hakim
حمد|Hamad
غسان|Ghassan
إلياس|Elias
زيدان|Zidan
أيمن|Ayman
نيروز|Nayrouz
عبدالرحمن|Abdulrahman
