شهاب|Shihab
هاجر|Hajar
عدنان|Adnan
لجين|Lujain
ندى|Nada
ربيع|Rabi
محمود|Mahmoud
إبراهيم|Ibrahim
صادق|Sadiq
جابر|Jaber
ضياء|Diaa
مهند|Mohannad
لين|Lyn
أميرة|Amira
دانا|Dana
زبير|Zubair
هديل|Hadeel
بثينة|Buthaina
يعقوب|Yacoub
زيد|Zaid
فاطمة|Fatimah
حارث|Harith
حلا|Hala
هادي|Hadi
عابد|Abed
فادي|Fadi
ياسر|Yasser
كريم|Karim
هشام|Hisham
خلود|Kholoud
آلاء|Alaa
ميساء|Maysaa
نورة|Noura
مؤنس|Moanes
هيثم|Haitham
راضي|Radi
عاطف|Atef
شادي|Shadi
رائد|Raed
مهيب|Muheeb
ميسون|Mayson
جهاد|Jihad
حامد|Hamed
حليمة|Halima
ناصر|Nasser
دعاء|Doaa
عباس|Abbas
أكرم|Akram
ياسمين|Yasmin
ولاء|Walaa
أيوب|Ayoub
صابر|Saber
هاني|Hani
حمد|Hamad
آية|Aya
خولة|Khawla
راشد|Rashid
جلال|Jalal
كاظم|Kazem
شريف|Sharif
غسان|Ghassan
عزيز|Aziz
حسن|Hassan
رزان|Razan
زياد|Ziyad
سندس|Sondos
هاشم|Hashim
خالد|Khalid
حسين|Hussein
أروى|Arwa
بلال|Bilal
طارق|Tariq
أنس|Anas
عبدالله|Abdullah
قيس|Qais
مؤيد|Moayad
سالم|Salem
فؤاد|Fouad
مراد|Murad
سراج|Siraj
سامر|Samer
سليم|Salim
ليان|Layan
فريدة|Farida
غادة|Ghada
شاكر|Shaker
علي|Ali
أحمد|Ahmed
عمرو|Amr
مروان|Marwan
سهى|Suha
عبدالمجيد|Abdulmajid
عزالدين|Ezzeddine
رامي|Rami
أريج|Areej
زيدان|Zidan
فدوى|Fadwa
هبة|Heba
إلياس|Elias
نعيم|Naeem
مالك|Malik
عادل|Adel
رغدة|Raghda
مريم|Maryam
وليد|Walid
تالة|Tala
نوفا|Nova
قاسم|Qasem
هيا|Haya
سعد|Saad
ظافر|Zafar
مي|Mai
رانيا|Rania
بشير|Basheer
سعيد|Saeed
جمال|Jamal
ماهر|Maher
رنا|Rana
إيهاب|Ehab
شهد|Shahd
غيث|Ghaith
حمدان|Hamdan
جميلة|Jamila
رائدة|Raeda
وائل|Wael
عائشة|Aisha
إيمان|Iman
موسى|Mousa
توفيق|Tawfiq
كوثر|Kawthar
نوال|Nawal
ثابت|Thabit
حياة|Hayat
براء|Bara
ضحى|Doha
سلمى|Salma
أدهم|Adham
سيف|Saif
رغد|Raghad
جمانة|Jumana
رؤوف|Raouf
نوف|Nouf
مؤمن|Moamen
سامي|Sami
منيرة|Muneera
منال|Manal
ميس|Mays
حنان|Hanan
سهيل|Suhail
وفاء|Wafaa
نورهان|Norhan
خالدون|Khaldoon
نرمين|Nermin
هدى|Huda
رهف|Rahaf
ماجد|Majid
نايف|Naif
فارس|Faris
خليل|Khalil
ابتسام|Ibtisam
ياسين|Yassin
لمياء|Lamia
يحيى|Yahya
عابدين|Abdeen
ريم|Reem
فايز|Faiz
سارة|Sarah
ريما|Rima
بهية|Bahia
حمزة|Hamza
رؤيا|Ro'ya
رانية|Ranya
مها|Maha
كامل|Kamel
جميل|Jamil
دانية|Dania
محمد|Muhammad
يوسف|Yusuf
أيمن|Ayman
أمين|Amin
ميلا|Mila
سلوى|Salwa
أنور|Anwar
رشيد|Rashid
أمل|Amal
منى|Mona
بسمة|Basma
نجلاء|Najla
أسماء|Asma
هند|Hind
سلمان|Salman
راجي|Raji
ثائر|Thaer
أيهم|Ayham
أماني|Amani
علاء|Alaa
مروة|Marwa
رولا|Rola
فهد|Fahd
هالة|Hala
سعاد|Souad
نبيل|Nabil
تيماء|Tayma
منصور|Mansour
عاصم|Asim
نيروز|Nayrouz
ديمة|Dima
ساميح|Samih
بتول|Batoul
آسر|Aser
فتحي|Fathi
حيدر|Haider
روان|Rawan
ديما|Dima
وسيم|Wasim
نجيب|Najib
عبدالعزيز|Abdulaziz
عماد|Imad
حكيم|Hakim
فواز|Fawaz
فرح|Farah
سمير|Samir
رائف|Raif
رامز|Ramez
معتز|Moataz
راغب|Ragheb
رمزي|Ramzi
ليلى|Layla
طلال|Talal
أمير|Amir
إسماعيل|Ismail
حاتم|Hatem
عليا|Olya
نهى|Noha
صالح|Saleh
عبدالرحمن|Abdulrahman
نور|Noor
جود|Joud
رؤى|Roaa
باسم|Bassem
آمنة|Amina
جنى|Jana
صفية|Safiya
مجد|Majd
لينا|Lina
طاهر|Tahir
إياد|Eyad
عبير|Abeer
بدر|Badr
عمر|Omar
دلال|Dalal
زيان|Zayan
نواف|Nawaf
