Devansh
Dhairya
Dharmesh
Dhaval
Ekansh
Eklavya
Eshaan
Falgun
Gaurav
Girish
Gopal
Harshil
Hemendra
Hriday
Hrishabh
Jaiwant
Jainam
Jalaj
Jayant
Jayesh
Jigar
Jignesh
Joshil
Kavin
Krishang
Kushal
Laksh
Lakshya
Luv
Manvik
Manit
Maulik
Mohan
Neel
Neerav
Nihal
Nihar
Nikhil
Nirav
Ojas
Ojaswi
Omkar
Parthiv
Preetesh
Priyanshu
Pujesh
Raaj
Rahul
Rajat
Rajesh
Rajveer
Rishi
Shivansh
Shiven
Shlok
Shrey
Sunil
Tanish
Tejas
Tushar
Ujjwal
Upendra
Utkarsh
Vihaan
Vihan
Vivaan
Vivan
Yug
Aarav
Aaryan
Abhay
Aditya
Advait
Ahaan
Akash
Arjun
Aryan
Ayush
Bhavesh
Bhavin
Chetan
Daksh
Darsh
Dev
Dhruv
Gautam
Harsh
Ishaan
Jai
Jatin
Karan
Krish
Kunal
Manan
Mohit
Nikhil
Om
Parth
Pranav
Raghav
Raj
Rahul
Rajesh
Rishi
Rudra
Samar
Shaurya
Siddharth
Tanay
Tejas
Ujjwal
Vedant
Vihaan
Vivaan
Yash
Zayan
Aaravendra
Abhijit
Akhil
Alok
Amit
Anand
Anirudh
Ankit
Arvind
Ashwin
Atul
Avinash
Bharat
Bhaskar
Bhavesh
Bhuvan
Chintan
Chirayu
Dakshesh
Darshit
Devansh
Dhairya
Dharmesh
Dhaval
Ekansh
Eklavya
Eshaan
Falgun
Gaurav
Girish
Gopal
Harshil
Hemendra
Hriday
Hrishabh
Jaiwant
Jainam
Jalaj
Jayant
Jayesh
Jigar
Jignesh
Joshil
Kavin
Krishang
Kushal
Laksh
Lakshya
Luv
Manvik
Manit
Maulik
Mohan
Neel
Neerav
Nihal
Nihar
Nikhil
Nirav
Ojas
Ojaswi
Omkar
Parthiv
Preetesh
Priyanshu
Aadhya
Aanya
Aisha
Aditi
Alia
Ananya
Anika
Anushka
Aradhya
Arika
Avni
Bhumika
Charulata
Chhavi
Damini
Diya
Durga
Eesha
Ekta
Elina
Gauri
Gayatri
Hamsini
Harini
Heena
Isha
Ishita
Jhanvi
Jiya
Juhi
Kajal
Kamini
Kanika
Karishma
Kavya
Khushboo
Kirti
Komal
Kritika
Lavanya
Laxmi
Mahi
Mahika
Manju
Meera
Misha
Nandini
Rahul
Rajesh
Rishi
Rudra
Samar
Shaurya
Siddharth
Tanay
Tejas
Ujjwal
Vedant
Vihaan
Vivaan
Aarav
Aarush
Aaryan
Abhay
Aditya
Advait
Ahaan
Akash
Arjun
Aryan
Ayush
Bhavesh
Bhavin
Chetan
Daksh
Darsh
Dev
Dhruv
Gautam
Harsh
Ishaan
Jai
Jatin
Karan
Krish
Kunal
Manan
Mohit
Nikhil
Om
Parth
Pranav
Raghav
Raj
Yash
Zayan
Aaravendra
Abhijit
Akhil
Alok
Amit
Anand
Anirudh
Ankit
Arvind
Ashwin
Atul
Avinash
Bharat
Bhaskar
Bhavesh
Bhuvan
Chintan
Chirayu
Dakshesh
Darshit
Neha
Neelam
Nidhi
Nikita
Nisha
Pallavi
Pooja
Priya
Radhika
Rani
Rekha
Rhea
Richa
Riya
Saanvi
Sakshi
Saloni
Sanya
Shalini
Shubhi
Shruti
Simran
Sneha
Sonal
Swati
Tanvi
Trisha
Urvashi
Vaidehi
Vandana
Varsha
Vasundhara
Vidya
Yami
Yamini
Zara
Zoya
Aafiya
Aaira
Aaliya
Aamira
Aamna
Aara
Aasfa
Aasma
Aatifa
Adah
Adeeba
Adeena
Afaf
Afreen
Aisha
Aiza
Aleena
Alfiya
Alina
Aliyah
Amal
Amani
Amina
Aminah
Amira
Amreen
Anisa
Asiya
Asma
Aya
Ayesha
Aysha
Aziza
Bahar
Baligha
Banafsha
Baraka
Baria
Daania
Dahila
Damira
Daneen
Dariya
Eliza
Erina
Erum
Faaria
Faiza
Falak
Farah
Farha
Farida
Farisha
Farzeen
Fatheha
Fatima
Fatimah
Fiza
Gauhar
Gazal
Ghazala
Gulafsha
Gulnar
Gulnaz
Haadiyah
Hadhira
Hadiya
Hafsa
Hanifa
Haniya
Hayat
Heena
Hina
Hooriya
Huma
Iba
Idris
Iman
Inaya
Iqra
Jannah
Kaina
Kalima
Khadija
Kyra
Laiba
Lamia
Lamiah
Layla
Leen
Leila
Lina
Maha
Mahira
Malika
Manal
Mariam
Marwa
Maryam
Mehar
Mehreen
Mishka
Momina
Nadia
Nadira
Nida
Nigaar
Noor
Noura
Nura
Nusrat
Nyla
Pakeezah
Parigul
Pashmina
Perkha
Qayanat
Qiyara
Quasar
Rabhya
Rabia
Rania
Rida
Ruhi
Ruqayyah
Saba
Sabrina
Safiya
Sahana
Sahar
Saira
Salma
Samaira
Samar
Sameera
Samira
Sana
Sara
Sarah
Shabana
Shabiha
Eesha
Ekta
Pujesh
Raaj
Rahul
Rajat
Rajesh
Rajveer
Rishi
Shivansh
Shiven
Shlok
Shrey
Sunil
Tanish
Tejas
Tushar
Ujjwal
Upendra
Utkarsh
Vihaan
Vihan
Vivaan
Shazahn
Harini
Heena
Shazia
Shifa
Shireen
Shurooq
Sumaya
Wafiya
Wajeeha
Yasmeen
Yasmin
Yusra
Zaafirah
Zaha
Zahara
Zahida
Zahra
Zahrah
Hamsini
Zaida
Zaina
Zainab
Zainah
Zara
Zareen
Zeenat
Zenia
Ziya
Zoya
Elina
Zuri
Aadhya
Aanya
Aisha
Aditi
Gauri
Alia
Ananya
Anika
Anushka
Gayatri
Aradhya
Arika
Avni
Bhumika
Charulata
Chhavi
Damini
Diya
Durga