अरुण|Arun
अर्जुन|Arjun
अमिताभ|Amitabh
नितिन|Nitin
वंदिता|Vandita
राजकुमार|Rajkumar
रघु|Raghu
सौम्या|Soumya
अरविंदेश|Arvindesh
साक्षी|Sakshi
संदीप|Sandeep
शालिनी|Shalini
तृप्ति|Tripti
रूपा|Rupa
सौरभ|Saurabh
प्राची|Prachi
शिवम|Shivam
मोहन|Mohan
कुसुम|Kusum
जया|Jaya
प्रकाश|Prakash
अमोल|Amol
सोनाली|Sonali
विक्की|Vicky
अनिल|Anil
अजय|Ajay
अजयकुमार|Ajaykumar
दीपाली|Deepali
विक्रम|Vikram
मुक्ता|Mukta
आशा|Asha
भूपेंद्र|Bhupendra
संजय|Sanjay
रुचिता|Ruchita
विनायक|Vinayak
रजत|Rajat
मिथिला|Mithila
कैलाशचंद्र|Kailashchandra
रुचि|Ruchi
शिखा|Shikha
भवानी|Bhavani
रमेश|Ramesh
अभय|Abhay
आनंदिता|Anandita
विजेंद्र|Vijendra
रामकृष्ण|Ramkrishna
गौरव|Gaurav
अंशुल|Anshul
भवेश|Bhavesh
नील|Neel
ध्रुव|Dhruv
सोनिया|Sonia
स्नेहा|Sneha
वर्षा|Varsha
अनुष्का|Anushka
समीरा|Sameera
राहुल|Rahul
कौशल्या|Kaushalya
सुरेशचंद्र|Sureshchandra
विवेक|Vivek
शिवेंद्र|Shivendra
सुधा|Sudha
रितिका|Ritika
आदित्य|Aditya
कान्त|Kant
संजयकुमार|Sanjaykumar
किरण|Kiran
विनीता|Vinita
अभिषेक|Abhishek
अजयदीप|Ajaydeep
राज|Raj
अमित|Amit
किशन|Kishan
अरविंदकुमार|Arvindkumar
अरविंद|Arvind
सुनिता|Sunita
विकासकुमार|Vikaskumar
पंकज|Pankaj
जसलीन|Jasleen
प्रणिता|Pranita
अनूप|Anup
राकेश|Rakesh
रवि|Ravi
प्रियदर्शिनी|Priyadarshini
मानव|Manav
राजेश|Rajesh
रश्मि|Rashmi
सौरव|Saurav
गिता|Geeta
कुस्टी|Kusti
जय|Jay
शिव|Shiv
मनोजकुमार|Manojkumar
यशवर्धन|Yashvardhan
नीलम|Neelam
सुमन|Suman
गोपाल|Gopal
संध्या|Sandhya
श्रद्धा|Shraddha
पार्थ|Parth
सरिता|Sarita
राजीव|Rajiv
तन्वी|Tanvi
सुप्रिया|Supriya
गीता|Geeta
सत्यव्रत|Satyavrat
शंकर|Shankar
अनूपम|Anupam
देवेंद्र|Devendra
गणेश|Ganesh
अनिरुद्ध|Aniruddh
नवीन|Naveen
नीलिमा|Neelima
निशा|Nisha
सत्यवीर|Satyaveer
श्रुति|Shruti
पूनम|Poonam
चाँदनी|Chandni
राधा|Radha
अनिकेत|Aniket
कुश्ती|Kushti
अदित्य|Aditya
रमणी|Ramani
स्मृति|Smriti
हरिश|Harish
विनोद|Vinod
अंकिता|Ankita
दीक्षा|Diksha
सिता|Sita
महेश|Mahesh
अर्चना|Archana
शिवानी|Shivani
सुभा|Subha
विनय|Vinay
मोहित|Mohit
अमृता|Amrita
पायल|Payal
नेहा|Neha
अंजलि|Anjali
अनुषा|Anusha
विक्रमदीप|Vikramdeep
दीपा|Deepa
राधिका|Radhika
पल्लवी|Pallavi
अंशिका|Anshika
अविनाश|Avinash
मुकुल|Mukul
स्वाति|Swati
सत्यन|Satyan
अंशु|Anshu
राघव|Raghav
शुभम|Shubham
विजय|Vijay
रितु|Ritu
विकास|Vikas
गौरी|Gauri
सारिका|Sarika
हरि|Hari
संदेशा|Sandesha
जसवंत|Jaswant
अंश|Ansh
गौतम|Gautam
सुनील|Sunil
रूपाली|Rupali
सचिन|Sachin
शेखर|Shekhar
सोनल|Sonal
पूजा|Pooja
प्रदीप|Pradeep
चंदा|Chanda
प्रभात|Prabhat
अमितेश|Amitesh
कृष्णमोहन|Krishnamohan
प्रिया|Priya
नूपुर|Nupur
चंद्र|Chandra
अनुज|Anuj
युवराज|Yuvraj
दीपक|Deepak
प्रणति|Pranati
राघवेंद्र|Raghavendra
सतीशचंद्र|Satishchandra
रूबी|Ruby
प्रमोद|Pramod
सुरेश|Suresh
मनोज|Manoj
कृष्ण|Krishna
ऋतुजा|Rituja
अनुपम|Anupam
यशोदा|Yashoda
धीरज|Dheeraj
अनंत|Anant
अनिता|Anita
नरेश|Naresh
सावित्री|Savitrī
निखिल|Nikhil
यशवंत|Yashwant
लक्ष्मी|Lakshmi
संगीता|Sangeeta
उषा|Usha
रजनीश|Rajneesh
प्रियंका|Priyanka
नंदन|Nandan
आकाश|Akash
रचना|Rachna
अदिती|Aditi
अनुजा|Anuja
अनुराधा|Anuradha
सुमित|Sumit
अर्पित|Arpit
सत्य|Satya
अंकित|Ankit
सुमित्रा|Sumitra
सतपाल|Satpal
चिराग|Chirag
विजयकुमार|Vijaykumar
किशोर|Kishore
काजल|Kajal
सतीश|Satish
प्रणव|Pranav
शारदा|Sharda
देव|Dev
हिमानी|Himani
अमर|Amar
मनीषा|Manisha
कुमार|Kumar
मनीष|Manish
पारस|Paras
कविता|Kavita
अभिराज|Abhiraj
नीहा|Niha
अनुराग|Anurag
श्वेता|Shweta
शिल्पा|Shilpa
ज्योति|Jyoti
सुधीर|Sudhir
कैलाश|Kailash
माधुरी|Madhuri
