सतीशचंद्र|Satishchandra
विनोद|Vinod
सुनिता|Sunita
अंशुल|Anshul
प्रमोद|Pramod
सुधीर|Sudhir
शिवानी|Shivani
आकाश|Akash
अनिल|Anil
अंश|Ansh
वर्षा|Varsha
हरि|Hari
अनुपम|Anupam
अर्चना|Archana
कृष्णमोहन|Krishnamohan
राजीव|Rajiv
सुधा|Sudha
विकासकुमार|Vikaskumar
अदित्य|Aditya
जसलीन|Jasleen
राजेश|Rajesh
सत्यवीर|Satyaveer
शिल्पा|Shilpa
स्नेहा|Sneha
किशोर|Kishore
कविता|Kavita
कृष्ण|Krishna
कुमार|Kumar
भवानी|Bhavani
अरविंद|Arvind
रश्मि|Rashmi
अमोल|Amol
सुरेशचंद्र|Sureshchandra
मोहन|Mohan
कुसुम|Kusum
किशन|Kishan
कौशल्या|Kaushalya
अजय|Ajay
नील|Neel
चंद्र|Chandra
पंकज|Pankaj
राधिका|Radhika
चिराग|Chirag
नूपुर|Nupur
राघव|Raghav
सुमन|Suman
आनंदिता|Anandita
यशवंत|Yashwant
सुप्रिया|Supriya
नीलिमा|Neelima
अनुष्का|Anushka
मनीषा|Manisha
काजल|Kajal
अनूपम|Anupam
गोपाल|Gopal
सौरव|Saurav
कान्त|Kant
रितु|Ritu
तन्वी|Tanvi
सरिता|Sarita
अमृता|Amrita
प्रदीप|Pradeep
अमिताभ|Amitabh
विक्रम|Vikram
विक्रमदीप|Vikramdeep
नीलम|Neelam
प्रणव|Pranav
मनीष|Manish
शिव|Shiv
रूपाली|Rupali
चाँदनी|Chandni
गौरी|Gauri
अमित|Amit
मोहित|Mohit
रूबी|Ruby
दीपाली|Deepali
अनूप|Anup
सत्य|Satya
विनायक|Vinayak
अर्पित|Arpit
राकेश|Rakesh
रघु|Raghu
रुचि|Ruchi
सुभा|Subha
आशा|Asha
सुनील|Sunil
प्रकाश|Prakash
निशा|Nisha
यशवर्धन|Yashvardhan
अजयकुमार|Ajaykumar
अनुज|Anuj
श्वेता|Shweta
प्रभात|Prabhat
विनय|Vinay
कैलाशचंद्र|Kailashchandra
ज्योति|Jyoti
संदीप|Sandeep
प्रियदर्शिनी|Priyadarshini
राजकुमार|Rajkumar
रचना|Rachna
राहुल|Rahul
शालिनी|Shalini
नीहा|Niha
मानव|Manav
अंकित|Ankit
शेखर|Shekhar
राघवेंद्र|Raghavendra
समीरा|Sameera
अंकिता|Ankita
शारदा|Sharda
सोनिया|Sonia
प्रियंका|Priyanka
कुश्ती|Kushti
पार्थ|Parth
लक्ष्मी|Lakshmi
उषा|Usha
रुचिता|Ruchita
पल्लवी|Pallavi
अरुण|Arun
तृप्ति|Tripti
अनंत|Anant
पूनम|Poonam
अभिषेक|Abhishek
अनिता|Anita
ऋतुजा|Rituja
रमेश|Ramesh
साक्षी|Sakshi
विजय|Vijay
वंदिता|Vandita
अनुराधा|Anuradha
भूपेंद्र|Bhupendra
अमर|Amar
अमितेश|Amitesh
विजयकुमार|Vijaykumar
मुक्ता|Mukta
गौरव|Gaurav
अर्जुन|Arjun
गीता|Geeta
अनिकेत|Aniket
पायल|Payal
नेहा|Neha
रजत|Rajat
जसवंत|Jaswant
मनोजकुमार|Manojkumar
संध्या|Sandhya
अनुजा|Anuja
सौरभ|Saurabh
अरविंदेश|Arvindesh
पूजा|Pooja
जया|Jaya
रामकृष्ण|Ramkrishna
विनीता|Vinita
संदेशा|Sandesha
देव|Dev
रितिका|Ritika
सोनल|Sonal
महेश|Mahesh
सोनाली|Sonali
अरविंदकुमार|Arvindkumar
युवराज|Yuvraj
शंकर|Shankar
विकास|Vikas
अनुषा|Anusha
गणेश|Ganesh
अनुराग|Anurag
हरिश|Harish
शिवेंद्र|Shivendra
चंदा|Chanda
प्रणिता|Pranita
सुमित्रा|Sumitra
रवि|Ravi
शिखा|Shikha
प्रणति|Pranati
संजय|Sanjay
मिथिला|Mithila
अंशिका|Anshika
अजयदीप|Ajaydeep
माधुरी|Madhuri
धीरज|Dheeraj
भवेश|Bhavesh
सारिका|Sarika
गिता|Geeta
गौतम|Gautam
सतपाल|Satpal
निखिल|Nikhil
स्मृति|Smriti
नरेश|Naresh
विजेंद्र|Vijendra
यशोदा|Yashoda
मुकुल|Mukul
हिमानी|Himani
नितिन|Nitin
मनोज|Manoj
सतीश|Satish
स्वाति|Swati
रूपा|Rupa
श्रद्धा|Shraddha
पारस|Paras
किरण|Kiran
सौम्या|Soumya
देवेंद्र|Devendra
जय|Jay
संजयकुमार|Sanjaykumar
दीक्षा|Diksha
श्रुति|Shruti
सुमित|Sumit
विक्की|Vicky
सिता|Sita
प्राची|Prachi
कुस्टी|Kusti
अंशु|Anshu
सत्यन|Satyan
अंजलि|Anjali
नवीन|Naveen
प्रिया|Priya
अदिती|Aditi
शुभम|Shubham
दीपक|Deepak
अविनाश|Avinash
सुरेश|Suresh
शिवम|Shivam
राज|Raj
सावित्री|Savitrī
विवेक|Vivek
अभय|Abhay
नंदन|Nandan
दीपा|Deepa
कैलाश|Kailash
रजनीश|Rajneesh
राधा|Radha
आदित्य|Aditya
सचिन|Sachin
रमणी|Ramani
ध्रुव|Dhruv
अनिरुद्ध|Aniruddh
संगीता|Sangeeta
सत्यव्रत|Satyavrat
अभिराज|Abhiraj
