अनिल|Anil
मनीष|Manish
अमितेश|Amitesh
समीरा|Sameera
स्नेहा|Sneha
रितिका|Ritika
शंकर|Shankar
जय|Jay
सुनील|Sunil
सोनाली|Sonali
रामकृष्ण|Ramkrishna
किशोर|Kishore
रूबी|Ruby
कान्त|Kant
अनिरुद्ध|Aniruddh
यशवंत|Yashwant
रजत|Rajat
उषा|Usha
अनुराग|Anurag
अरविंद|Arvind
अनुज|Anuj
शिल्पा|Shilpa
हरि|Hari
गीता|Geeta
सुभा|Subha
संगीता|Sangeeta
अजय|Ajay
नील|Neel
रूपा|Rupa
देवेंद्र|Devendra
निखिल|Nikhil
आदित्य|Aditya
अनुषा|Anusha
विनीता|Vinita
राधिका|Radhika
सुमन|Suman
सत्यवीर|Satyaveer
कुसुम|Kusum
अर्पित|Arpit
अभिषेक|Abhishek
प्रकाश|Prakash
राज|Raj
अनूपम|Anupam
राघवेंद्र|Raghavendra
युवराज|Yuvraj
कुश्ती|Kushti
रश्मि|Rashmi
दीपा|Deepa
सिता|Sita
गोपाल|Gopal
मनीषा|Manisha
संदेशा|Sandesha
सोनिया|Sonia
अंकिता|Ankita
शिखा|Shikha
संजय|Sanjay
शिवानी|Shivani
सत्यव्रत|Satyavrat
रूपाली|Rupali
प्रणव|Pranav
राघव|Raghav
अनुष्का|Anushka
दीपक|Deepak
श्वेता|Shweta
विक्रमदीप|Vikramdeep
अनंत|Anant
कृष्णमोहन|Krishnamohan
किरण|Kiran
ध्रुव|Dhruv
भूपेंद्र|Bhupendra
संदीप|Sandeep
अनुजा|Anuja
प्रभात|Prabhat
दीपाली|Deepali
कौशल्या|Kaushalya
सुनिता|Sunita
सत्यन|Satyan
अदिती|Aditi
गिता|Geeta
विजय|Vijay
स्मृति|Smriti
राजीव|Rajiv
अंजलि|Anjali
अविनाश|Avinash
जया|Jaya
मुकुल|Mukul
प्रदीप|Pradeep
काजल|Kajal
पूनम|Poonam
रुचिता|Ruchita
तन्वी|Tanvi
अनुपम|Anupam
मनोजकुमार|Manojkumar
रुचि|Ruchi
यशोदा|Yashoda
शिवम|Shivam
सुधा|Sudha
शारदा|Sharda
गणेश|Ganesh
अमर|Amar
वर्षा|Varsha
मनोज|Manoj
गौरव|Gaurav
रितु|Ritu
जसलीन|Jasleen
अमित|Amit
सरिता|Sarita
कुस्टी|Kusti
कैलाशचंद्र|Kailashchandra
रघु|Raghu
अनिकेत|Aniket
शुभम|Shubham
निशा|Nisha
कैलाश|Kailash
यशवर्धन|Yashvardhan
सोनल|Sonal
विनायक|Vinayak
सुमित|Sumit
सचिन|Sachin
विकासकुमार|Vikaskumar
अजयकुमार|Ajaykumar
नंदन|Nandan
चंद्र|Chandra
भवेश|Bhavesh
नवीन|Naveen
रवि|Ravi
कविता|Kavita
सुरेशचंद्र|Sureshchandra
विक्की|Vicky
शेखर|Shekhar
अमिताभ|Amitabh
सौरभ|Saurabh
प्राची|Prachi
रमणी|Ramani
सतीश|Satish
विनय|Vinay
चंदा|Chanda
ज्योति|Jyoti
रचना|Rachna
ऋतुजा|Rituja
अरविंदकुमार|Arvindkumar
सुप्रिया|Supriya
विजेंद्र|Vijendra
प्रियदर्शिनी|Priyadarshini
गौतम|Gautam
पारस|Paras
मुक्ता|Mukta
सुमित्रा|Sumitra
राजेश|Rajesh
नीलिमा|Neelima
राकेश|Rakesh
विजयकुमार|Vijaykumar
राजकुमार|Rajkumar
अंशुल|Anshul
जसवंत|Jaswant
पूजा|Pooja
अमोल|Amol
मिथिला|Mithila
धीरज|Dheeraj
विनोद|Vinod
नूपुर|Nupur
हरिश|Harish
संजयकुमार|Sanjaykumar
मोहन|Mohan
आकाश|Akash
अदित्य|Aditya
सौम्या|Soumya
अर्चना|Archana
मानव|Manav
हिमानी|Himani
प्रणिता|Pranita
विवेक|Vivek
वंदिता|Vandita
नितिन|Nitin
प्रमोद|Pramod
रजनीश|Rajneesh
पायल|Payal
अरुण|Arun
नेहा|Neha
शिव|Shiv
रमेश|Ramesh
दीक्षा|Diksha
गौरी|Gauri
महेश|Mahesh
नीहा|Niha
सारिका|Sarika
कृष्ण|Krishna
अनूप|Anup
शिवेंद्र|Shivendra
पंकज|Pankaj
विकास|Vikas
संध्या|Sandhya
सौरव|Saurav
श्रद्धा|Shraddha
भवानी|Bhavani
नरेश|Naresh
अजयदीप|Ajaydeep
सावित्री|Savitrī
नीलम|Neelam
स्वाति|Swati
अंशिका|Anshika
अमृता|Amrita
तृप्ति|Tripti
आनंदिता|Anandita
श्रुति|Shruti
लक्ष्मी|Lakshmi
कुमार|Kumar
अर्जुन|Arjun
राधा|Radha
पार्थ|Parth
पल्लवी|Pallavi
मोहित|Mohit
अनुराधा|Anuradha
अभय|Abhay
देव|Dev
किशन|Kishan
माधुरी|Madhuri
अंश|Ansh
सुरेश|Suresh
चिराग|Chirag
चाँदनी|Chandni
आशा|Asha
शालिनी|Shalini
प्रियंका|Priyanka
सत्य|Satya
प्रिया|Priya
साक्षी|Sakshi
सतीशचंद्र|Satishchandra
अभिराज|Abhiraj
प्रणति|Pranati
राहुल|Rahul
विक्रम|Vikram
सतपाल|Satpal
अनिता|Anita
सुधीर|Sudhir
अंशु|Anshu
अंकित|Ankit
अरविंदेश|Arvindesh
