Adam|Adam
Adrian|Adrian
Aleksander|Aleksander
Andrzej|Andrzej
Arkadiusz|Arkadiusz
Artur|Artur
Bartosz|Bartosz
Błażej|Blazej
Bogdan|Bogdan
Borys|Borys
Cezary|Cezary
Damian|Damian
Daniel|Daniel
Dawid|Dawid
Dariusz|Dariusz
Dominik|Dominik
Emil|Emil
Ernest|Ernest
Fabian|Fabian
Feliks|Feliks
Filip|Filip
Franciszek|Franciszek
Fryderyk|Fryderyk
Gabriel|Gabriel
Gracjan|Gracjan
Grzegorz|Grzegorz
Hubert|Hubert
Igor|Igor
Jakub|Jakub
Jan|Jan
Janusz|Janusz
Jerzy|Jerzy
Jędrzej|Jedrzej
Józef|Jozef
Julian|Julian
Karol|Karol
Kacper|Kacper
Klaudiusz|Klaudiusz
Krzysztof|Krzysztof
Kamil|Kamil
Konrad|Konrad
Kornel|Kornel
Leon|Leon
Leszek|Leszek
Łukasz|Lukasz
Maciej|Maciej
Maksymilian|Maksymilian
Marek|Marek
Marcin|Marcin
Mariusz|Mariusz
Mateusz|Mateusz
Michał|Michal
Mikołaj|Mikolaj
Miłosz|Milosz
Nikodem|Nikodem
Norbert|Norbert
Olgierd|Olgierd
Oskar|Oskar
Patryk|Patryk
Paweł|Pawel
Piotr|Piotr
Przemysław|Przemyslaw
Rafał|Rafal
Remigiusz|Remigiusz
Robert|Robert
Radosław|Radoslaw
Roman|Roman
Sebastian|Sebastian
Stanisław|Stanislaw
Szymon|Szymon
Tomasz|Tomasz
Tadeusz|Tadeusz
Tymon|Tymon
Vincent|Vincent
Wiktor|Wiktor
Wiesław|Wieslaw
Władysław|Wladyslaw
Wojciech|Wojciech
Zbigniew|Zbigniew
Zenon|Zenon
Zygmunt|Zygmunt
Teodor|Teodor
Anatol|Anatol
Bernard|Bernard
Edwin|Edwin
Eugeniusz|Eugeniusz
Gustaw|Gustaw
Henryk|Henryk
Ireneusz|Ireneusz
Kazimierz|Kazimierz
Lucjan|Lucjan
Marian|Marian
Mirosław|Miroslaw
Oton|Oton
Stefan|Stefan
Sylwester|Sylwester
Wacław|Waclaw
Witold|Witold
Zdzisław|Zdzislaw
Żelisław|Zelislaw
Alicja|Alicja
Agata|Agata
Aleksandra|Aleksandra
Amelia|Amelia
Anna|Anna
Antonina|Antonina
Barbara|Barbara
Beata|Beata
Blanka|Blanka
Bogumiła|Bogumila
Cecylia|Cecylia
Celina|Celina
Dagmara|Dagmara
Danuta|Danuta
Daria|Daria
Dominika|Dominika
Edyta|Edyta
Eliza|Eliza
Elwira|Elwira
Emilia|Emilia
Ewa|Ewa
Faustyna|Faustyna
Gabriela|Gabriela
Grażyna|Grazyna
Halina|Halina
Hanna|Hanna
Iga|Iga
Ilona|Ilona
Irena|Irena
Izabela|Izabela
Jadwiga|Jadwiga
Jagoda|Jagoda
Joanna|Joanna
Julia|Julia
Justyna|Justyna
Karolina|Karolina
Katarzyna|Katarzyna
Klaudia|Klaudia
Kornelia|Kornelia
Krystyna|Krystyna
Laura|Laura
Lena|Lena
Lidia|Lidia
Liliana|Liliana
Lucyna|Lucyna
Łucja|Lucja
Magda|Magda
Magdalena|Magdalena
Malwina|Malwina
Marcelina|Marcelina
Maria|Maria
Mariola|Mariola
Marlena|Marlena
Marta|Marta
Martyna|Martyna
Michalina|Michalina
Milena|Milena
Monika|Monika
Nadia|Nadia
Natalia|Natalia
Nina|Nina
Oliwia|Oliwia
Pamela|Pamela
Paulina|Paulina
Patrycja|Patrycja
Renata|Renata
Roksana|Roksana
Rozalia|Rozalia
Sabina|Sabina
Sandra|Sandra
Sonia|Sonia
Stanisława|Stanislawa
Stefania|Stefania
Sylwia|Sylwia
Tatiana|Tatiana
Teresa|Teresa
Urszula|Urszula
Vanessa|Vanessa
Weronika|Weronika
Wiktoria|Wiktoria
Wiesława|Wieslawa
Wanda|Wanda
Zofia|Zofia
Zuzanna|Zuzanna
Żaneta|Zaneta
Żenia|Zenia
Brygida|Brygida
Dobromiła|Dobromila
Eulalia|Eulalia
Gizela|Gizela
Honorata|Honorata
Kunegunda|Kunegunda
Leokadia|Leokadia
Olimpia|Olimpia
Pelagia|Pelagia
Róża|Roza
Serafina|Serafina
Teodozja|Teodozja
Wioleta|Wioleta
Żywia|Zywia
Adrian|Adrian
Agnieszka|Agnieszka
Aleksander|Aleksander
Amelia|Amelia
Andrzej|Andrzej
Antonina|Antonina
Arkadiusz|Arkadiusz
Barbara|Barbara
Bartłomiej|Bartlomiej
Beata|Beata
Błażej|Blazej
Blanka|Blanka
Bogdan|Bogdan
Bożena|Bozena
Bruno|Bruno
Cecylia|Cecylia
Cezary|Cezary
Dagmara|Dagmara
Damian|Damian
Daria|Daria
Daniel|Daniel
Dominika|Dominika
Dariusz|Dariusz
Dorota|Dorota
Dawid|Dawid
Edyta|Edyta
Emil|Emil
Eliza|Eliza
Ernest|Ernest
Ewelina|Ewelina
Fabian|Fabian
Faustyna|Faustyna
Feliks|Feliks
Florentyna|Florentyna
Franciszek|Franciszek
Gabriela|Gabriela
Gracjan|Gracjan
Grażyna|Grazyna
Grzegorz|Grzegorz
Halina|Halina
Hubert|Hubert
Helena|Helena
Igor|Igor
Ilona|Ilona
Ireneusz|Ireneusz
Iwona|Iwona
Jacek|Jacek
Jagoda|Jagoda
Jakub|Jakub
Janina|Janina
Janusz|Janusz
Joanna|Joanna
Jarosław|Jaroslaw
Julia|Julia
Jerzy|Jerzy
Justyna|Justyna
Kacper|Kacper
Kalina|Kalina
Kajetan|Kajetan
Kamila|Kamila
Karol|Karol
Karolina|Karolina
Kamil|Kamil
Katarzyna|Katarzyna
Krzysztof|Krzysztof
Klaudia|Klaudia
Kornel|Kornel
Kornelia|Kornelia
Konrad|Konrad
Krystyna|Krystyna
Leon|Leon
Lena|Lena
Leszek|Leszek
Lidia|Lidia
Lucjan|Lucjan
Luiza|Luiza
Łukasz|Lukasz
Łucja|Lucja
Maciej|Maciej
Magdalena|Magdalena
Maksym|Maksym
Marcelina|Marcelina
Marek|Marek
Marlena|Marlena
Mariusz|Mariusz
Martyna|Martyna
Mateusz|Mateusz
Melania|Melania
Michał|Michal
Michalina|Michalina
Miłosz|Milosz
Milena|Milena
Mikołaj|Mikolaj
Monika|Monika
Nikodem|Nikodem
Nina|Nina
Norbert|Norbert
Olga|Olga
Oskar|Oskar
Patrycja|Patrycja
Paweł|Pawel
Paulina|Paulina
Piotr|Piotr
Renata|Renata
Przemysław|Przemyslaw
Roksana|Roksana
Rafał|Rafal
Rita|Rita
Robert|Robert
Rozalia|Rozalia
Roman|Roman
Sabina|Sabina
Sebastian|Sebastian
Sandra|Sandra
Sławomir|Slawomir
Sonia|Sonia
Stanisław|Stanislaw
Stefania|Stefania
Szymon|Szymon
Sylwia|Sylwia
Tomasz|Tomasz
Tamara|Tamara
Tadeusz|Tadeusz
Tatiana|Tatiana
Teodor|Teodor
Teresa|Teresa
Tobiasz|Tobiasz
Urszula|Urszula
Wiktor|Wiktor
Weronika|Weronika
Wiesław|Wieslaw
Wioletta|Wioletta
Włodzimierz|Wlodzimierz
Wiktoria|Wiktoria
Witold|Witold
Wanda|Wanda
Wojciech|Wojciech
Wiola|Wiola
Zbigniew|Zbigniew
Zofia|Zofia
Zenon|Zenon
Żaneta|Zaneta
Bogusław|Boguslaw
Brygida|Brygida
Cyprian|Cyprian
Celina|Celina
Danuta|Danuta
Emiljan|Emiljan
Eleonora|Eleonora
Felicjan|Felicjan
Floriana|Floriana
Gustaw|Gustaw
Gizela|Gizela
Henryk|Henryk
Honorata|Honorata
Jeremi|Jeremi
Jadwiga|Jadwiga
Kaspian|Kaspian
Lilia|Lilia
Lucjusz|Lucjusz
Maksymilian|Maksymilian
Malwina|Malwina
Maurycy|Maurycy
Olaf|Olaf
Ofelia|Ofelia
Pascal|Pascal
Pelagia|Pelagia
Roland|Roland
Sergiusz|Sergiusz
Sylwina|Sylwina
Tymon|Tymon
Urban|Urban
Ulryka|Ulryka
Viktor|Viktor
Violetta|Violetta
Ziemowit|Ziemowit
Zlata|Zlata
Aron|Aron
Aurelia|Aurelia
Borys|Borys
Denis|Denis
Dobrosława|Dobroslawa
Estera|Estera
Herman|Herman
Kaj|Kaj
Lew|Lew
Larysa|Larysa
Mirella|Mirella
Maks|Maks
Orest|Orest
Oriana|Oriana
Teofil|Teofil
Wera|Wera
Rufin|Rufin
Kinga|Kinga
Otylia|Otylia
Zyta|Zyta
Korneliusz|Korneliusz