Alexander|Alexander
Benedikt|Benedikt
Christoph|Christoph
Daniel|Daniel
Emil|Emil
Felix|Felix
Georg|Georg
Hans|Hans
Jonas|Jonas
Karl|Karl
Leon|Leon
Matthias|Matthias
Niklas|Niklas
Oscar|Oscar
Paul|Paul
Quentin|Quentin
Rafael|Rafael
Stefan|Stefan
Tobias|Tobias
Ulrich|Ulrich
Valentin|Valentin
Werner|Werner
Xaver|Xaver
Yannick|Yannick
Zacharias|Zacharias
Adrian|Adrian
Bruno|Bruno
Carsten|Carsten
Dominik|Dominik
Erik|Erik
Falk|Falk
Gustav|Gustav
Heinrich|Heinrich
Ismael|Ismael
Jürgen|Juergen
Konrad|Konrad
Lukas|Lukas
Manuel|Manuel
Norbert|Norbert
Oliver|Oliver
Patrick|Patrick
Rudolf|Rudolf
Sebastian|Sebastian
Thomas|Thomas
Udo|Udo
Viktor|Viktor
Waldemar|Waldemar
Xeno|Xeno
Yves|Yves
Zeno|Zeno
Anna|Anna
Beatrice|Beatrice
Clara|Clara
Daniela|Daniela
Elena|Elena
Franziska|Franziska
Greta|Greta
Hanna|Hanna
Isabella|Isabella
Johanna|Johanna
Klara|Klara
Lena|Lena
Maria|Maria
Nina|Nina
Olga|Olga
Paula|Paula
Queena|Queena
Rosa|Rosa
Sophia|Sophia
Theresa|Theresa
Ulrike|Ulrike
Viola|Viola
Wilma|Wilma
Xenia|Xenia
Yara|Yara
Zoe|Zoe
Amelie|Amelie
Brigitte|Brigitte
Charlotte|Charlotte
Diana|Diana
Eva|Eva
Friederike|Friederike
Gisela|Gisela
Helena|Helena
Ingrid|Ingrid
Julia|Julia
Katrin|Katrin
Luisa|Luisa
Marlene|Marlene
Nora|Nora
Ortrud|Ortrud
Petra|Petra
Renate|Renate
Sabine|Sabine
Tanja|Tanja
Ute|Ute
Veronika|Veronika
Waltraud|Waltraud
Ximena|Ximena
Yvonne|Yvonne
Armin|Armin
Bastian|Bastian
Clemens|Clemens
Dieter|Dieter
Elias|Elias
Fritz|Fritz
Gero|Gero
Hendrik|Hendrik
Ingmar|Ingmar
Jens|Jens
Kai|Kai
Lennart|Lennart
Moritz|Moritz
Nils|Nils
Oskar|Oskar
Pieter|Pieter
Quirin|Quirin
Rainer|Rainer
Sascha|Sascha
Till|Till
Ulf|Ulf
Volker|Volker
Wieland|Wieland
Xander|Xander
Yannik|Yannik
Zyron|Zyron
Alwin|Alwin
Bernd|Bernd
Carlo|Carlo
Dirk|Dirk
Eckhart|Eckhart
Fabian|Fabian
Gottfried|Gottfried
Hagen|Hagen
Immanuel|Immanuel
Jesper|Jesper
Kilian|Kilian
Lutz|Lutz
Marek|Marek
Norwin|Norwin
Ortwin|Ortwin
Philipp|Philipp
Rico|Rico
Sigmund|Sigmund
Torben|Torben
Uwe|Uwe
Vincent|Vincent
Wolfram|Wolfram
Yaro|Yaro
Arne|Arne
Björn|Bjoern
Conrad|Conrad
Dennis|Dennis
Erwin|Erwin
Falko|Falko
Gregor|Gregor
Hartmut|Hartmut
Isidor|Isidor
Joachim|Joachim
Kurt|Kurt
Lorenz|Lorenz
Manfred|Manfred
Nikolaus|Nikolaus
Odin|Odin
Pascal|Pascal
Rudger|Rudger
Siegfried|Siegfried
Thilo|Thilo
Veit|Veit
Wolfgang|Wolfgang
Yulan|Yulan
Zarek|Zarek
Anton|Anton
Bodo|Bodo
Christian|Christian
Dorian|Dorian
Edgar|Edgar
Ferdinand|Ferdinand
Gerald|Gerald
Helmut|Helmut
Ingo|Ingo
Julius|Julius
Klaus|Klaus
Leonhard|Leonhard
Markus|Markus
Niko|Niko
Peter|Peter
Reiner|Reiner
Steffen|Steffen
Torge|Torge
Ulman|Ulman
Vittorio|Vittorio
Wilhelm|Wilhelm
Xerxes|Xerxes
Yuri|Yuri
Arvid|Arvid
Boris|Boris
Cornelius|Cornelius
Detlef|Detlef
Ewald|Ewald
Friedrich|Friedrich
Gerhard|Gerhard
Hermann|Hermann
Johann|Johann
Konstantin|Konstantin
Loris|Loris
Matheo|Matheo
Nathanael|Nathanael
Oswin|Oswin
Patrik|Patrik
Rudi|Rudi
Silvio|Silvio
Torsten|Torsten
Vico|Vico
Wenzel|Wenzel
Ximo|Ximo
Yosef|Yosef
Zoran|Zoran
Axel|Axel
Benno|Benno
Cyrill|Cyrill
Dario|Dario
Erhard|Erhard
Franz|Franz
Horst|Horst
Ismar|Ismar
Jaron|Jaron
Kim|Kim
Liam|Liam
Marcel|Marcel
Nick|Nick
Ove|Ove
Paschen|Paschen
Rigo|Rigo
Sebald|Sebald
Thoren|Thoren
Ulrion|Ulrion
Vernon|Vernon
Xaverius|Xaverius
Yarden|Yarden
Zytel|Zytel
Alois|Alois
Berengar|Berengar
Anika|Anika
Brunhilde|Brunhilde
Carina|Carina
Dagmar|Dagmar
Elisa|Elisa
Freya|Freya
Gunda|Gunda
Hedwig|Hedwig
Ilse|Ilse
Josefine|Josefine
Kerstin|Kerstin
Lara|Lara
Melanie|Melanie
Nadine|Nadine
Olivia|Olivia
Philomena|Philomena
Ruth|Ruth
Silke|Silke
Tamara|Tamara
Ulla|Ulla
Vanessa|Vanessa
Wanda|Wanda
Xara|Xara
Yasmin|Yasmin
Zilla|Zilla
Adelheid|Adelheid
Brigita|Brigita
Cynthia|Cynthia
Doreen|Doreen
Erika|Erika
Florentine|Florentine
Helga|Helga
Ida|Ida
Janina|Janina
Kora|Kora
Liane|Liane
Marina|Marina
Nela|Nela
Regina|Regina
Senta|Senta
Tabea|Tabea
Ursula|Ursula
Violetta|Violetta
Walburga|Walburga
Xylia|Xylia
Yvonna|Yvonna
Adele|Adele
Betty|Betty
Christa|Christa
Daria|Daria
Elvira|Elvira
Fiona|Fiona
Gudrun|Gudrun
Ina|Ina
Jule|Jule
Livia|Livia
Minna|Minna
Ottilie|Ottilie
Renata|Renata
Sophie|Sophie
Trude|Trude
Vreni|Vreni
Wilhelmina|Wilhelmina
Zara|Zara
Agnes|Agnes
Bernadette|Bernadette
Clarissa|Clarissa
Dunja|Dunja
Edda|Edda
Frieda|Frieda
Gerda|Gerda
Heike|Heike
Inka|Inka
Katrina|Katrina
Liesel|Liesel
Magda|Magda
Nele|Nele
Oda|Oda
Pia|Pia
Rike|Rike
Suzanne|Suzanne
Tina|Tina
Ulma|Ulma
Verena|Verena
Wiebke|Wiebke
Xanthe|Xanthe
Zelda|Zelda
Anneliese|Anneliese
Bruna|Bruna
Carola|Carola
Dora|Dora
Elin|Elin
Felicitas|Felicitas
Gisa|Gisa
Helene|Helene
Ilona|Ilona
Judith|Judith
Karina|Karina
Lina|Lina
Martha|Martha
Nika|Nika
Otilia|Otilia
Ramona|Ramona
Selma|Selma
Therese|Therese
Una|Una
Vala|Vala
Xana|Xana
Yolanda|Yolanda
Zina|Zina
Aria|Aria
Britta|Britta
Celina|Celina
Dagny|Dagny
Elouise|Elouise
Finja|Finja
Gretchen|Gretchen
Henny|Henny
Imke|Imke
Jasmin|Jasmin
Lotta|Lotta
Mina|Mina
Nuria|Nuria
Ovelia|Ovelia
Sina|Sina
Tilda|Tilda
Ulrika|Ulrika
Vaya|Vaya
Wina|Wina
Yanda|Yanda
Zia|Zia
Amara|Amara
Benedikta|Benedikta