إكرام|Ikram
اوار|Awar
ريماس|Rimas
ساهر|Saher
ربيع|Rabee
إشراق|Ishraq
غادة|Ghada
حماد|Hammad
منيف|Muneef
نسمة|Nisma
رضوان|Ridhwan
رنين|Raneen
العفاف|Alafaf
محمد|Muhammad
حسام|Husam
بهاء|Baha
زايد|Zaid
فادي|Fadi
قابوس|Qaboos
بسيمة|Baseema
آيات|Ayat
روان|Rawan
منتظر|Muntazar
مرهف|Murhaf
سمار|Samar
ناصر|Nasser
فهد|Fahad
جمال|Jamal
جاسر|Jaser
إرسلان|Arslan
ساطع|Sati
أرسلان|Arslan
برلنتي|Barlanti
مازن|Mazen
وجيه|Wajeeh
يوسف|Yusuf
رافع|Rafi
زهراء|Zahraa
تالية|Talia
نورا|Noura
انصار|Ansar
وليد|Waleed
نظام|Nidham
عساف|Asaf
فداء|Fidaa
سفيان|Sufyan
بلقيس|Balqees
عباس|Abbas
ملك|Malek
نرجس|Nargis
اصف|Asif
آدم|Adam
طرفة|Tarfa
حاتمية|Hatmiya
نياز|Niyaz
سجى|Saja
تابت|Tabet
فراس|Firas
شامة|Shama
سيبويه|Sibawayh
اشراق|Ishraq
رهام|Reham
هدى|Huda
المودة|Almawadda
زكية|Zakiya
هادي|Hadi
جيهان|Jihan
افراح|Afrah
زيدان|Zaidan
اينور|Aynur
نضاوي|Ndawi
أصيل|Aseel
نهى|Noha
هبة|Heba
عواطف|Awatif
هيثم|Haitham
جود|Jood
حفص|Hafs
سحاب|Sahab
مؤيد|Moayad
تيمور|Taymur
إبان|Iban
صدام|Saddam
ابتسام|Ibtisam
عزيز|Aziz
نادية|Nadia
عرفات|Arafat
مهند|Mohanad
مشاري|Meshari
ابتهاج|Ibtihaj
راغب|Ragheb
مهيد|Muhaid
صمت|Samt
مسك|Misk
رسمي|Rasmi
رماز|Ramaz
نورين|Noreen
يسرى|Yusra
رياد|Riyad
إسحاق|Ishaq
حسن|Hassan
رونق|Rawnuq
اديب|Adeeb
ايلاف|Ilaf
لين|Lynn
فاروق|Farouq
شوق|Shawq
شيبة|Shaybah
اركان|Arkan
نادين|Nadine
ليلى|Layla
شادية|Shadia
متمم|Mutammim
تسنيم|Tasneem
دانا|Dana
نصار|Nassar
افياء|Afyaa
خنساء|Khansaa
حوراء|Hawraa
سادن|Sadin
قطاف|Qitaf
اثير|Atheer
دهور|Dahour
مشتهى|Mushtaha
تباشير|Tabasheer
أوهام|Awhaam
ثريا|Thuraya
يمنى|Yumna
مريم|Mariam
شذور|Shudhur
زينات|Zainat
باخت|Bakht
رنا|Rana
جابر|Jaber
واثق|Wathiq
جلنار|Jalnar
مسرة|Masarra
شعلان|Shaalan
خافي|Khafi
زهير|Zuhair
فهمي|Fahmi
سماهر|Samaher
عمر|Omar
اواصر|Awasir
سيما|Seema
درصاف|Dorsaf
حمودي|Hamoodi
ابراهيم|Ibrahim
مهيرة|Mahira
طلعت|Talaat
بلسم|Balsam
باهرة|Bahira
ميادة|Mayada
شنار|Shanar
الفؤاد|Alfuad
اريج|Areej
غيور|Ghayoor
مسار|Masar
عبلة|Abla
زيدون|Zaydoun
هايلة|Hayla
إسراء|Israa
كروان|Karwan
سجاد|Sajjad
رعد|Raad
سلمان|Salman
لانا|Lana
باسل|Basel
الما|Alma
الدانية|Aldania
عالية|Aaliya
جادل|Jadel
راكان|Rakan
رحمة|Rahma
رند|Rand
نسرين|Nesreen
احرار|Ahrar
عزوم|Azom
جوقان|Joqan
اطياف|Atyaf
صالحه|Saleha
افنان|Afnan
نغم|Nagham
آفاق|Afaq
ليث|Laith
حرير|Hareer
رغائب|Raghayeb
ستار|Satar
قحطان|Qahtan
كمال|Kamal
مروة|Marwa
انعام|Inam
لواحظ|Lawahiz
اجلال|Ijlal
قنوع|Qanoo
سامي|Sami
عبدالرحمن|Abdulrahman
أزهر|Azhar
صهيب|Suhaib
حذرف|Hathrif
اقبال|Iqbal
غالية|Ghalia
رسالة|Risala
بدران|Badran
سراب|Sarab
مادح|Madh
دحو|Daho
مريم|Maryam
بتول|Batool
عقلة|Uqla
حسن|Hasan
ازاد|Azad
الهام|Elham
فاخرة|Fakhira
امير|Amir
الميس|Almays
بارق|Bariq
زمرد|Zumurrud
ذهبان|Dhahban
الشهامة|Alshahama
شوان|Shawan
اسيل|Aseel
ارتقاء|Irtiqa
فاضل|Fadil
سلامة|Salama
طلال|Talal
خزام|Khuzam
اعظم|Azam
سامر|Samer
سرمد|Sarmad
بلال|Bilal
جاسم|Jasim
سعود|Saud
عواد|Awad
سلام|Salam
ابراش|Ibrash
بنفسج|Banafsaj
زاهر|Zahir
صبحي|Subhi
زكي|Zaki
داليا|Dalia
الياقوت|Alyaqoot
محبوب|Mahboob
لمياء|Lamia
علي|Ali
بركات|Barakat
رنيم|Raneem
أكرم|Akram
احلام|Ahlam
خزامى|Khuzama
مضر|Mudar
نور|Noor
دانيا|Dania
كارمن|Carmen
مثاب|Muthab
راجية|Rajia
فكري|Fikri
لبيد|Labeed
جبريل|Jibreel
مهند|Muhannad
افتخار|Iftikhar
احمد|Ahmed
اويس|Owais
ميس|Mays
صفوان|Safwan
حلي|Hali
ابتهال|Ibtihal
انغام|Angham
إثار|Ithar
إلياس|Elyas
سمية|Sumaya
هنادي|Hanadi
ماجدولين|Majdoleen
فيحاء|Fayhaa
مي|Mai
حياد|Heyad
النعيم|Alnaeem
طموح|Tumooh
مشعان|Meshan
نفوذ|Nufood
امات|Amat
نزار|Nizar
زينة|Zina
حيدر|Haider
تارا|Tara
ذكيات|Dhikayat
مهاجر|Muhajir
إرم|Erm
مستقبل|Mustaqbal
نادر|Nader
أسيل|Aseel
أجناد|Ajnad
ريم|Reem
ماوية|Mawia
ساجدة|Sajida
مارية|Maria
احسان|Ihsan
أضواء|Adhwaa
سما|Sama
عنود|Anoud
تيما|Teema
غدير|Ghadeer
العلياء|Alalya
عمار|Ammar
مدى|Mada
قاسم|Qasim
إحسان|Ihsan
ظافر|Zafer
فهد|Fahd
جفرا|Jafra
عيسى|Isa
اسلام|Islam
الياس|Elyas
دارين|Dareen
سيف|Saif
عامر|Amer
وفاء|Wafaa
هاني|Hani
زينب|Zainab
ياسر|Yasser
عجلان|Ajlan
مزاحم|Muzahim
فصليل|Fasleel
حبيب|Habib
هلال|Hilal
عادل|Adel
صهيون|Sahyoun
طليع|Talee
فاتن|Faten
شمس|Shams
يقين|Yaqeen
بثينة|Buthaina
دانية|Dania
شبلي|Shibli
بيسان|Bisan
حازم|Hazem
حنطة|Hantah
حلا|Hala
مصطفى|Mustafa
شيا|Shia
إصلاح|Islah
سعاد|Suad
ستوري|Suri
سمراء|Samraa
كنان|Kinan
هتان|Hattan
إحكام|Ihkam
السارية|Alsariya
كرار|Karrar
فدوة|Fadwa
نوال|Nawal
أنس|Anas
تالية|Talya
سارية|Sariyah
زيان|Zian
أشرف|Ashraf
انوار|Anwar
اشور|Ashur
بارعة|Bareaa
زاجل|Zajil
حاني|Hani
وسيم|Waseem
لقاء|Liqaa
يسر|Yusr
طوبى|Tuba
غفران|Ghufran
منذر|Mundhir
امجاد|Amjad
العراق|Aliraq
ضياء|Diaa
سنار|Sinar
زيد|Zaid
رفيف|Rafeef
نعمان|Noaman
اعمار|Ammar
سلاف|Sulaf
عاتكة|Atika
الين|Elin
صبايا|Sabaya
رأفة|Raafah
دالية|Daliah
ستار|Sattar
سامية|Samia
سرى|Sara
أدهم|Adham
نعيمة|Naima
شهباز|Shahbaz
صفا|Safa
جاد|Jad
باسم|Basim
ميس|Mais
خيري|Khairy
ميار|Mayar
مرزوق|Marzooq
عائل|Ael
سارة|Sarah
عفاف|Afaf
حسين|Hussein
ظلال|Zilal
حارث|Harith
تابان|Taban
الغدير|Alghadeer
يوسف|Yousif
إدريس|Idris
مكرمة|Makrama
سلوى|Salwa
كهلان|Kahlan
أمل|Amal
رضاب|Ridhab
التمام|Altamam
مليار|Milyar
حمزة|Hamza
غيداء|Ghaida
بشار|Bashar
فضيل|Fadheel
آمنة|Amina
لطفية|Lutfiya
أمانة|Amanah
اطياب|Atyab
امل|Amal
شهد|Shahd
إرجان|Erjan
هاشم|Hashim
ليما|Lima
حاكم|Hakem
همام|Hammam
جمانة|Jumana
شريهان|Sherihan
شما|Shamma
امنة|Amina
غيث|Ghaith
رياض|Riyadh
هالة|Hala
اتزان|Itizan
مايا|Maya
زين|Zain
الطيف|Altayf
سمسم|Simsim
جلال|Jalal
سبرين|Sabrin
مزنة|Muzna
فرناس|Firnas
اكليل|Akleel
ايهم|Ayham
ورقاء|Wurqa
دحوك|Dahouk
ديانا|Diana
سهاد|Suhad
عجزان|Ajzan
كارم|Karem
يعرب|Yarub
انصاف|Insaf
رزام|Razzam
هيفاء|Haifa
مقبل|Muqbil
رماح|Remah
شادي|Shadi
منار|Manar
كوثر|Kawthar
دانة|Dana
علياء|Aliya
لبنى|Lubna
طارسية|Tarsia
البانة|Albana
رشا|Rasha
خليف|Khleef
جميلة|Jamila
أسعد|Asaad
لجين|Lujain
رهوف|Rahouf
ضياءالدين|Diyaaldeen
زهو|Zohu
حذيفة|Hudhayfa
الربيع|Alrabee
عرين|Areen
ذيب|Dheeb
حاتم|Hatem
وسام|Wesam
تمام|Tamam
رها|Roha
أوصاف|Awsaf
اوس|Aws
وقاص|Waqas
عدنان|Adnan
حلوان|Halwan
لمى|Lama
ايات|Ayat
معاذ|Muadh
لينا|Lina
سنابل|Sanabel
رءوف|Raouf
مبروك|Mabrouk
أحمد|Ahmad
انتصار|Intisar
رشاد|Rashad
بسمة|Basma
ياسمين|Yasmine
ايناس|Enas
اسامة|Osama
شذى|Shatha
نسيبة|Nesiba
طارق|Tariq
وابل|Wabel
سلمى|Salma
توق|Tawq
صابرين|Sabrin
كريمان|Kariman
شرار|Sharar
فداء|Fida
حليمة|Halima
ياسمية|Yasmia
مدين|Madeen
أمين|Ameen
شوقي|Shawqi
سلطان|Sultan
ملاك|Malak
آسر|Asr
إبراهيم|Ibrahim
داود|Dawood
سهيل|Suheil
جنان|Jinan
عالم|Aalem
فضة|Fidda
عنبرة|Anbara
المى|Alma
ديمة|Deema
ورد|Ward
عبدالسلام|Abdulsalam
رغد|Raghad
صبا|Saba
غويث|Ghuwaith
الماسة|Almasa
راوية|Rawiya
وجدان|Wijdan
حرملة|Harmala
نادين|Nadeen
سهى|Suha
خالد|Khalid
نايف|Naif
تحسين|Tahseen
أثير|Atheer
قيس|Qais
صابر|Saber
مرح|Marah
دانيال|Danial
رودين|Rodeen
فاطمة|Fatima
هيام|Hiyam
عتاب|Ittab
غريب|Gharib
كريم|Kareem
حانية|Haniya
إبصار|Ibsar
صفاء|Safaa
أقمار|Aqmar
رائد|Raed
إخلاص|Ikhlas
عائد|Aed
كاظم|Kazem
بيان|Bayan
سحر|Sahar
لارا|Lara
عليا|Alia
الجواد|Aljawad
سوار|Sewar
روبن|Roben
رجاء|Raja
غصون|Ghsoon
سارة|Sara
منتهى|Montaha
ماهية|Mahia
ازكار|Azkar
حارثة|Haritha
هزار|Hazar
