မေ|May
သီပွင့်|Thipwint
မြမိုး|Myamoe
သုတ|Thuta
အနု|Anu
သီအေး|Thiae
ဇော်အောင်|Zawaung
မိုးမိုး|Moemoe
ဇေယျ|Zeya
ဇေယျဝင်း|ZeyaWin
ဇော်|Zaw
အေးအောင်|Ayeaung
မေညို|Maynyo
အေးသု|Ayesu
မေဝဏ္ဏ|Maywanna
သျှီ|Shyi
မေညီ|Maynyi
ဓမ္မ|Dhamma
အယ်|Ael
သီသက်|Thithet
ဟန်|Han
သက်ဝင်း|Thetwinn
ဟိန်|Hain
မေစိုး|Maysoe
သျှား|Shar
နုညို|Nunyo
ခိုင်|Khaing
သု|Thu
မင်း|Min
အေးသက်|Ayethet
မြင့်|Myint
နုလ|Nula
နုဝင်း|Nuwinn
သီသု|Thisu
မေလ|Mayla
သီညို|Thinyo
နုသိ|Nuthi
သက်မြ|Thetmya
အာ|Aa
မြသိ|Myathi
အေးမြ|Ayemya
မေမယ်|Maymyae
ဇီ|Zi
သက်သီ|Thetthi
မေသု|Maysu
အေးဝင်း|Ayewinn
အာဏ်|Aan
လှ|Hla
သက်မိုး|Thetmoe
မို|Mo
နုသက်|Nuthet
မောင်|Maung
ပွင့်|Pwint
မေမိုး|Maymoe
သီမယ်|Thimyae
မေပွင့်|Maypwint
လွင်|Lwin
စိုး|Soe
မြသီ|Myathi
နုသီ|Nuthi
သီအောင်|Thiaung
မြညို|Myanyo
အေးမယ်|Ayemyae
သက်အောင်|Thetaung
သွယ်|Thwel
သက်ညို|Thetnyo
သူ|Thu
ညို|Nyo
မေဇာ|Mayzar
အယ်တင်|Aeltin
အိ|Ei
ညွန့်|Nyunt
သက်လ|Thetla
နုအေး|Nuae
မေဝင်း|Maywinn
အေး|Aye
မေအေး|Mayaye
ချို|Cho
သက်|Thet
သီသီ|Thisi
သက်ဇာ|Thetzar
သုမင်္ဂလာ|Thumingalar
နေ|Nay
အေးသိ|Ayethi
အေးတင်|Ayetin
သီလ|Thila
သက်တင်|Thettin
ညီ|Nyi
သက်သု|Thetsu
သက်စိုး|Thetsoe
သန်း|Than
လိန်|Lein
နုဇာ|Nuzar
သုခ|Thuka
ဇေယျ|Zeyya
အိမ်|Eim
အေးသီ|Aythi
မယ်|Myae
ဇင်|Zin
မြတင်|Myatin
ယု|Yu
အေးမိုး|Ayemoe
ဇေယျာ|Zeya
မြစိုး|Myasoe
သွင်|Thwin
သီ|Thi
မေချို|Maycho
သုသီ|Thuthi
မိုး|Moe
သီမြ|Thimya
အေးညီ|Ayenyi
ခန့်|Khant
မြပွင့်|Myapwint
ယွန်း|Ywun
ဟန်ဆွေ|Hannswe
မေမြ|Maymya
အောင်မြင့်|Aungmyint
ရည်|Yee
မြညီ|Myanyi
နုတင်|Nutin
အေးစိုး|Ayesoe
နုပွင့်|Nupwint
အေးသီ|Ayethi
မြ|Mya
မြဇာ|Myazar
သီဝင်း|Thiwinn
နုညီ|Nunyi
အောင်|Aung
ဆု|Su
ပိုင်သီ|Paingthi
မြဝင်း|Myawinn
တင်|Tin
အုန်း|Own
စိုးအောင်|Soeaung
ဟန်|Hann
သာယာ|Thaya
မြမယ်|Myamyae
သီမိုး|Thimoe
ဇာ|Zar
ဇေယျမိုး|ZeyaMoe
မဟာ|Maha
ခင်|Khin
သီတင်|Thitin
နု|Nu
သီညီ|Thinnyi
အေးပွင့်|Ayepwint
အေးလ|Ayela
သီရိ|Thiri
မူ|Mu
စိုင်း|Sine
ထွန်း|Htun
သီဇာ|Thizar
မေသိ|Maythi
သီသိ|Thithi
အုန်းသက်|Ownthet
နုအောင်|Nuaung
မေတင်|Maytin
အဋ္ဌ|Attha
မေသီ|Maythi
နုမယ်|Numyae
သုဝဏ္ဏ|Thuwanna
မိုးသိန်း|Moethein
ဦး|Oo
နုသု|Nusu
အေးညို|Ayenyo
ဟုန်|Hone
လင်း|Linn
ညောင်|Nyaung
လဲ့|Hle
သက်မယ်|Thetmyae
မေသက်|Maythet
သီချို|Thicho
မေ့|Mei
ဦးမေ|Oome
သီစိုး|Thisoe
သက်ညီ|Thetnyi
အေးချို|Ayecho
ထွဋ်|Htwet
နုစိုး|Nusoe
အေးဇာ|Ayezar
မိုးလင်း|Moelinn
သက်သိ|Thetthi
ပိုင်|Paing
နွယ်|Nwel
လှိုင်|Hlaing
အိမ်မြင့်|Eimmyint
ဉာဏ်|Nyan
အေးဝဏ္ဏ|Ayewanna
နုမိုး|Numoe
သက်အေး|Thetaye
ဝင်း|Win
ဇေယျဇာ|Zeyazar
နုမြ|Numya
ထက်|Htet
သိန်း|Thein
မေအောင်|Mayaung
နန္ဒ|Nanda
ဇေတူ|Zetu
မြလ|Myala
မေမေ|Maymay
