သက်မိုး|Thetmoe
သီပွင့်|Thipwint
အေးသက်|Ayethet
ဇေယျဇာ|Zeyazar
စိုင်း|Sine
အေးလ|Ayela
နုအောင်|Nuaung
ဝင်း|Win
ရည်|Yee
ပွင့်|Pwint
မေညီ|Maynyi
ဇင်|Zin
မြညီ|Myanyi
မြဝင်း|Myawinn
မြသိ|Myathi
အေးသီ|Ayethi
သက်အေး|Thetaye
နေ|Nay
ဦးမေ|Oome
မောင်|Maung
သွင်|Thwin
မြပွင့်|Myapwint
မေဝင်း|Maywinn
မေသီ|Maythi
ဇေယျဝင်း|ZeyaWin
နုမြ|Numya
ထက်|Htet
အေးချို|Ayecho
သုခ|Thuka
ဦး|Oo
နုသီ|Nuthi
အိ|Ei
သက်ဇာ|Thetzar
ယွန်း|Ywun
မေအောင်|Mayaung
ဉာဏ်|Nyan
မေဇာ|Mayzar
မင်း|Min
သီလ|Thila
နုညို|Nunyo
အဋ္ဌ|Attha
သာယာ|Thaya
နုသိ|Nuthi
သု|Thu
အယ်|Ael
လှ|Hla
သုတ|Thuta
ဇေတူ|Zetu
သီသီ|Thisi
မြင့်|Myint
မိုးမိုး|Moemoe
အေးဝင်း|Ayewinn
မြသီ|Myathi
ခိုင်|Khaing
မိုးလင်း|Moelinn
သျှီ|Shyi
သီမြ|Thimya
နုသက်|Nuthet
ဟန်ဆွေ|Hannswe
ဇေယျမိုး|ZeyaMoe
သက်ညို|Thetnyo
ညို|Nyo
နုဝင်း|Nuwinn
အေးမိုး|Ayemoe
စိုး|Soe
ညီ|Nyi
လဲ့|Hle
ဇာ|Zar
အောင်|Aung
နန္ဒ|Nanda
သီသိ|Thithi
ညောင်|Nyaung
အုန်းသက်|Ownthet
မေစိုး|Maysoe
မေချို|Maycho
မေမယ်|Maymyae
အိမ်|Eim
ဇေယျ|Zeyya
နုညီ|Nunyi
ခန့်|Khant
ဟိန်|Hain
လိန်|Lein
မေသက်|Maythet
မေ့|Mei
သက်စိုး|Thetsoe
အေးညီ|Ayenyi
မေသိ|Maythi
သက်သိ|Thetthi
အေးညို|Ayenyo
နုပွင့်|Nupwint
သက်ဝင်း|Thetwinn
နုလ|Nula
မေမိုး|Maymoe
သက်|Thet
တင်|Tin
အေးမယ်|Ayemyae
မြတင်|Myatin
ချို|Cho
အာ|Aa
နုစိုး|Nusoe
လှိုင်|Hlaing
အောင်မြင့်|Aungmyint
အနု|Anu
အေးမြ|Ayemya
ဇော်အောင်|Zawaung
သီမိုး|Thimoe
သက်သု|Thetsu
သီအေး|Thiae
နုအေး|Nuae
မြဇာ|Myazar
သီဝင်း|Thiwinn
မေညို|Maynyo
ဇော်|Zaw
သီသု|Thisu
ဇေယျ|Zeya
သက်အောင်|Thetaung
သန်း|Than
အေးတင်|Ayetin
မေမေ|Maymay
အေးပွင့်|Ayepwint
ညွန့်|Nyunt
သီချို|Thicho
သီသက်|Thithet
နုတင်|Nutin
ဇီ|Zi
ဆု|Su
မေသု|Maysu
ဟန်|Hann
သုမင်္ဂလာ|Thumingalar
ဟန်|Han
သုသီ|Thuthi
နု|Nu
သီညီ|Thinnyi
သျှား|Shar
လင်း|Linn
အေးသီ|Aythi
မေလ|Mayla
စိုးအောင်|Soeaung
လွင်|Lwin
မြညို|Myanyo
အေးဝဏ္ဏ|Ayewanna
အာဏ်|Aan
မေပွင့်|Maypwint
မဟာ|Maha
နုဇာ|Nuzar
မယ်|Myae
အေးအောင်|Ayeaung
မြလ|Myala
သီရိ|Thiri
ဟုန်|Hone
ပိုင်သီ|Paingthi
သက်သီ|Thetthi
မိုး|Moe
သီတင်|Thitin
အေးဇာ|Ayezar
မေဝဏ္ဏ|Maywanna
အေးသိ|Ayethi
နုမိုး|Numoe
မေအေး|Mayaye
အုန်း|Own
သက်တင်|Thettin
မြ|Mya
သူ|Thu
နုမယ်|Numyae
သီအောင်|Thiaung
သိန်း|Thein
မေတင်|Maytin
အယ်တင်|Aeltin
မြစိုး|Myasoe
သက်လ|Thetla
မေမြ|Maymya
အိမ်မြင့်|Eimmyint
ထွန်း|Htun
မူ|Mu
နုသု|Nusu
အေးစိုး|Ayesoe
သီ|Thi
သက်မြ|Thetmya
မေ|May
သီဇာ|Thizar
အေး|Aye
သုဝဏ္ဏ|Thuwanna
ဇေယျာ|Zeya
သီစိုး|Thisoe
ပိုင်|Paing
သီညို|Thinyo
ဓမ္မ|Dhamma
အေးသု|Ayesu
သက်ညီ|Thetnyi
ထွဋ်|Htwet
နွယ်|Nwel
မို|Mo
မြမယ်|Myamyae
မြမိုး|Myamoe
မိုးသိန်း|Moethein
သက်မယ်|Thetmyae
ခင်|Khin
သွယ်|Thwel
ယု|Yu
သီမယ်|Thimyae
