သက်ညို|Thetnyo
နုအောင်|Nuaung
သီသု|Thisu
သိန်း|Thein
ဆု|Su
မြမယ်|Myamyae
ဟုန်|Hone
ဟန်|Hann
ဇေယျ|Zeya
မြသီ|Myathi
မေပွင့်|Maypwint
ဇေယျဝင်း|ZeyaWin
ဟန်ဆွေ|Hannswe
အောင်မြင့်|Aungmyint
မေမယ်|Maymyae
အယ်တင်|Aeltin
မေလ|Mayla
ညောင်|Nyaung
ဇော်|Zaw
သီဝင်း|Thiwinn
သက်စိုး|Thetsoe
လှိုင်|Hlaing
အေးဝဏ္ဏ|Ayewanna
သက်သီ|Thetthi
သီမိုး|Thimoe
ပိုင်|Paing
မေညီ|Maynyi
သန်း|Than
အေးသီ|Aythi
ဇာ|Zar
သျှား|Shar
အနု|Anu
နုသီ|Nuthi
ဇင်|Zin
ခန့်|Khant
သီညီ|Thinnyi
နုသု|Nusu
မေ့|Mei
သီသက်|Thithet
သီအေး|Thiae
ဇေယျဇာ|Zeyazar
ယွန်း|Ywun
သက်မြ|Thetmya
သီသိ|Thithi
သက်မယ်|Thetmyae
ညွန့်|Nyunt
သုမင်္ဂလာ|Thumingalar
မေမေ|Maymay
ချို|Cho
သက်မိုး|Thetmoe
ဦး|Oo
နု|Nu
လိန်|Lein
ယု|Yu
မေဝင်း|Maywinn
သီတင်|Thitin
အေးချို|Ayecho
ဇေယျမိုး|ZeyaMoe
ပွင့်|Pwint
လင်း|Linn
မြညီ|Myanyi
စိုး|Soe
မေသက်|Maythet
သက်ဝင်း|Thetwinn
သုသီ|Thuthi
သီသီ|Thisi
နုတင်|Nutin
နုမိုး|Numoe
မေဝဏ္ဏ|Maywanna
မြ|Mya
နွယ်|Nwel
အာဏ်|Aan
ညီ|Nyi
ဇေယျာ|Zeya
သီဇာ|Thizar
အောင်|Aung
ထက်|Htet
သီမယ်|Thimyae
သီ|Thi
အေးမယ်|Ayemyae
ပိုင်သီ|Paingthi
တင်|Tin
မြညို|Myanyo
အိ|Ei
မြတင်|Myatin
သက်|Thet
သာယာ|Thaya
နုဝင်း|Nuwinn
မေမိုး|Maymoe
အေးစိုး|Ayesoe
မေတင်|Maytin
သုတ|Thuta
မေအောင်|Mayaung
မြင့်|Myint
နုညီ|Nunyi
သီညို|Thinyo
မိုး|Moe
သျှီ|Shyi
အေးညို|Ayenyo
မြပွင့်|Myapwint
သူ|Thu
မေစိုး|Maysoe
အေးတင်|Ayetin
နုလ|Nula
အေးဝင်း|Ayewinn
သက်လ|Thetla
သက်သိ|Thetthi
မေအေး|Mayaye
သီအောင်|Thiaung
နုအေး|Nuae
နုမယ်|Numyae
မြမိုး|Myamoe
အုန်းသက်|Ownthet
ဟိန်|Hain
အေးသီ|Ayethi
မို|Mo
အာ|Aa
ရည်|Yee
မေ|May
အေးညီ|Ayenyi
ဦးမေ|Oome
ဇေယျ|Zeyya
ဇေတူ|Zetu
လဲ့|Hle
သီရိ|Thiri
နုစိုး|Nusoe
သွယ်|Thwel
သက်သု|Thetsu
သီချို|Thicho
အေးသိ|Ayethi
မေဇာ|Mayzar
အေးဇာ|Ayezar
အေး|Aye
စိုးအောင်|Soeaung
မောင်|Maung
မေချို|Maycho
မေမြ|Maymya
သီပွင့်|Thipwint
မေသိ|Maythi
သက်ညီ|Thetnyi
သုဝဏ္ဏ|Thuwanna
သက်ဇာ|Thetzar
ဓမ္မ|Dhamma
နုညို|Nunyo
မေညို|Maynyo
မယ်|Myae
ထွန်း|Htun
သီစိုး|Thisoe
အဋ္ဌ|Attha
လှ|Hla
မိုးလင်း|Moelinn
ခင်|Khin
အေးသု|Ayesu
သီမြ|Thimya
မြဇာ|Myazar
မင်း|Min
နန္ဒ|Nanda
နုသက်|Nuthet
နေ|Nay
ဇော်အောင်|Zawaung
မြစိုး|Myasoe
သု|Thu
အုန်း|Own
နုသိ|Nuthi
မူ|Mu
အေးသက်|Ayethet
အေးပွင့်|Ayepwint
သက်တင်|Thettin
သက်အေး|Thetaye
လွင်|Lwin
ခိုင်|Khaing
မဟာ|Maha
ညို|Nyo
အယ်|Ael
ဇီ|Zi
နုပွင့်|Nupwint
မြဝင်း|Myawinn
အေးလ|Ayela
ဝင်း|Win
အိမ်မြင့်|Eimmyint
အိမ်|Eim
ဟန်|Han
အေးမိုး|Ayemoe
အေးအောင်|Ayeaung
မြသိ|Myathi
မိုးမိုး|Moemoe
သက်အောင်|Thetaung
မေသီ|Maythi
စိုင်း|Sine
အေးမြ|Ayemya
မြလ|Myala
သီလ|Thila
မေသု|Maysu
မိုးသိန်း|Moethein
သုခ|Thuka
ဉာဏ်|Nyan
နုမြ|Numya
သွင်|Thwin
နုဇာ|Nuzar
ထွဋ်|Htwet
