ဉာဏ်|Nyan
ဆု|Su
သွယ်|Thwel
ဟုန်|Hone
ထက်|Htet
ခင်|Khin
သက်လ|Thetla
ဇေယျ|Zeyya
မေဝင်း|Maywinn
မြဇာ|Myazar
ဇေယျ|Zeya
သက်မြ|Thetmya
သက်အေး|Thetaye
ဇေတူ|Zetu
မေသီ|Maythi
အေးညီ|Ayenyi
သီမယ်|Thimyae
ညို|Nyo
မြသီ|Myathi
နေ|Nay
မယ်|Myae
ထွန်း|Htun
အေး|Aye
အေးညို|Ayenyo
မိုးမိုး|Moemoe
အေးအောင်|Ayeaung
သီဝင်း|Thiwinn
မေဇာ|Mayzar
မြညီ|Myanyi
မြ|Mya
အေးမိုး|Ayemoe
နုသု|Nusu
နုလ|Nula
မေ့|Mei
မဟာ|Maha
သုဝဏ္ဏ|Thuwanna
သက်အောင်|Thetaung
ခန့်|Khant
နုတင်|Nutin
သီသီ|Thisi
မူ|Mu
သျှား|Shar
ပွင့်|Pwint
မေမိုး|Maymoe
ခိုင်|Khaing
ဟန်ဆွေ|Hannswe
အိ|Ei
အေးမြ|Ayemya
ဇော်အောင်|Zawaung
အောင်|Aung
သက်ညီ|Thetnyi
အုန်းသက်|Ownthet
မို|Mo
အဋ္ဌ|Attha
သက်သိ|Thetthi
အိမ်|Eim
အေးချို|Ayecho
ဓမ္မ|Dhamma
မြမိုး|Myamoe
သက်|Thet
ဇေယျမိုး|ZeyaMoe
ယု|Yu
ဇော်|Zaw
မိုး|Moe
အာဏ်|Aan
မေလ|Mayla
သက်ညို|Thetnyo
မင်း|Min
သီတင်|Thitin
သုခ|Thuka
သက်ဇာ|Thetzar
သု|Thu
သီစိုး|Thisoe
လင်း|Linn
အယ်တင်|Aeltin
သီ|Thi
မေသိ|Maythi
အေးမယ်|Ayemyae
သူ|Thu
ထွဋ်|Htwet
အေးသီ|Ayethi
အုန်း|Own
အနု|Anu
သျှီ|Shyi
ဇေယျဇာ|Zeyazar
ဇေယျဝင်း|ZeyaWin
မေပွင့်|Maypwint
သက်စိုး|Thetsoe
မြပွင့်|Myapwint
မိုးသိန်း|Moethein
သက်မယ်|Thetmyae
ရည်|Yee
သက်မိုး|Thetmoe
တင်|Tin
အေးဇာ|Ayezar
စိုး|Soe
မေချို|Maycho
အေးလ|Ayela
မြစိုး|Myasoe
အေးသီ|Aythi
ယွန်း|Ywun
နုအေး|Nuae
မြလ|Myala
မြညို|Myanyo
လိန်|Lein
လှိုင်|Hlaing
လှ|Hla
သန်း|Than
မေသု|Maysu
အာ|Aa
အေးသု|Ayesu
စိုးအောင်|Soeaung
သိန်း|Thein
အေးသိ|Ayethi
နုသက်|Nuthet
ဇာ|Zar
သီမိုး|Thimoe
ညောင်|Nyaung
မေအေး|Mayaye
နုစိုး|Nusoe
နန္ဒ|Nanda
နုမယ်|Numyae
အေးစိုး|Ayesoe
အိမ်မြင့်|Eimmyint
ဟန်|Hann
သာယာ|Thaya
မောင်|Maung
သီလ|Thila
သက်ဝင်း|Thetwinn
သုတ|Thuta
နုမြ|Numya
နုဝင်း|Nuwinn
သုသီ|Thuthi
မေအောင်|Mayaung
အေးသက်|Ayethet
မေမေ|Maymay
သီသိ|Thithi
မေဝဏ္ဏ|Maywanna
အေးဝဏ္ဏ|Ayewanna
ဟိန်|Hain
သွင်|Thwin
သက်တင်|Thettin
မြဝင်း|Myawinn
နုညို|Nunyo
အေးတင်|Ayetin
မြတင်|Myatin
အောင်မြင့်|Aungmyint
ညွန့်|Nyunt
နုမိုး|Numoe
ဦးမေ|Oome
သီပွင့်|Thipwint
နုဇာ|Nuzar
သီသက်|Thithet
နုအောင်|Nuaung
နုသိ|Nuthi
စိုင်း|Sine
သီချို|Thicho
သက်သီ|Thetthi
မြမယ်|Myamyae
သီညို|Thinyo
မေ|May
နုသီ|Nuthi
သုမင်္ဂလာ|Thumingalar
သီဇာ|Thizar
မေညို|Maynyo
မေတင်|Maytin
အေးဝင်း|Ayewinn
နုညီ|Nunyi
ဇေယျာ|Zeya
ဇီ|Zi
အယ်|Ael
မိုးလင်း|Moelinn
ဇင်|Zin
ဝင်း|Win
နုပွင့်|Nupwint
အေးပွင့်|Ayepwint
လဲ့|Hle
မြင့်|Myint
မေစိုး|Maysoe
မြသိ|Myathi
ချို|Cho
နွယ်|Nwel
ပိုင်သီ|Paingthi
ပိုင်|Paing
မေမယ်|Maymyae
ဟန်|Han
မေသက်|Maythet
သီရိ|Thiri
မေမြ|Maymya
ညီ|Nyi
သက်သု|Thetsu
သီညီ|Thinnyi
နု|Nu
သီအေး|Thiae
သီသု|Thisu
သီအောင်|Thiaung
သီမြ|Thimya
ဦး|Oo
လွင်|Lwin
မေညီ|Maynyi
