ज्योति|Jyoti
मञ्जिता|Manjita
सुभाष|Subhash
कविता|Kavita
अविनाश|Avinash
अञ्जु|Anju
प्रभा|Prabha
शरद|Sharad
सुमिता|Sumita
अनुजा|Anuja
राजन|Rajan
धन|Dhan
बर्षा|Barsha
लक्ष्मी|Laxmi
मोना|Mona
दिपा|Deepa
मनोज|Manoj
प्रभात|Prabhat
मधु|Madhu
सुमित्रा|Sumitra
शैलेन्द्र|Shailendra
वन्दना|Vandana
बिकाश|Bikash
दुर्गा|Durga
बिमल|Bimal
जया|Jaya
सन्तोष|Santosh
शिव|Shiv
रुमा|Ruma
भक्ति|Bhakti
सचिन|Sachin
हरिकृष्ण|Harikrishna
कविन|Kavin
दिनेश|Dinesh
मीना|Meena
विक्रम|Bikram
अभय|Abhay
सुमित|Sumit
तेज|Tej
ध्रुव|Dhruv
अनिल|Anil
बेला|Bela
नयन|Nayan
दीपेश|Dipesh
लता|Lata
सन्दीप|Sandeep
गिरीश|Girish
नीता|Nita
अभिलाष|Abhilash
नेत्र|Netra
राजेन्द्र|Rajendra
सुरेश|Suresh
सौरभ|Saurabh
गिरिजा|Girija
बिबेक|Bibek
रोशन|Roshan
कृष्ण|Krishna
अनिता|Anita
ललित|Lalit
रवी|Ravi
सन्जु|Sanju
राजिब|Rajib
रेणुका|Renuka
मञ्जिला|Manjila
कमला|Kamala
लक्ष्मण|Laxman
लोकनाथ|Lokanath
नीलम|Neelam
रञ्जना|Ranjana
दीपक|Dipak
गिरी|Giri
संगीता|Sangeeta
माया|Maya
प्रेमिका|Premika
सुजता|Sujata
सीमा|Seema
सुबोध|Subodh
गोविन्द|Govinda
दीपेन्द्र|Dipendra
सुमन|Suman
कुसुम|Kusum
रुची|Ruchi
भक्त|Bhakta
अमृता|Amrita
गोपाल|Gopal
सिता|Sita
मनिषा|Manisha
मञ्जना|Manjana
सुरेन्द्र|Surendra
ममता|Mamta
प्रेम|Prem
मुक्ता|Mukta
रविन्द्र|Ravindra
सरस्वती|Saraswati
सञ्जिव|Sanjeev
चन्दा|Chanda
राजु|Raju
दर्शन|Darshan
सपना|Sapana
मञ्जुल|Manjul
दीपा|Deepa
माधुरी|Madhuri
रञ्जित|Ranjit
अस्मिता|Asmita
प्रकाश|Prakash
माधवी|Madhavi
रमा|Rama
प्रेरणा|Prerana
मन्जु|Manju
मिना|Mina
नरेश|Naresh
सुजिन|Sujin
चेतन|Chetan
दिलीप|Dilip
नवराज|Navaraj
मञ्जु|Manju
सविता|Savita
स्मृति|Smriti
अनु|Anu
आदित्य|Aditya
अभिषेक|Abhishek
रेखा|Rekha
शान्ती|Shantee
संदीप|Sandeep
अञ्जली|Anjali
कुमार|Kumar
किशोर|Kishor
रीमा|Rima
भुवन|Bhuvan
दिपेश|Dipesh
राजिव|Rajiv
रविन|Rabin
किरन|Kiran
रश्मि|Rashmi
बिष्णु|Bishnu
अशोक|Ashok
रुपा|Rupa
शान्ता|Shanta
बिन्दु|Bindu
धनबहादुर|Dhan Bahadur
पवन|Pawan
धीरज|Dheeraj
सुधा|Sudha
सुभाष|Subash
हरिश|Harish
चरण|Charan
राजीव|Rajiv
चन्द्रिका|Chandrika
प्रियंका|Priyanka
रोहित|Rohit
दीपक|Deepak
बिनिता|Binita
सौजन्य|Soujanya
चन्द्र|Chandra
सुदीप|Sudip
राज|Raj
मञ्जरी|Manjari
राजेश|Rajesh
अजय|Ajay
पुष्पा|Pushpa
राधा|Radha
सुजाता|Sujata
प्रसाद|Prasad
माधव|Madhav
स्वेता|Sweta
ललिता|Lalita
शोभा|Shobha
अर्चना|Archana
मोहन|Mohan
काजल|Kajal
शैलेश|Shailesh
गौरी|Gauri
सुनिता|Sunita
रीना|Reena
गंगा|Ganga
सुरज|Suraj
मनिष|Manish
गौरव|Gaurav
सुदर्शन|Sudarshan
पवित्रा|Pavitra
बिमला|Bimala
दिपा|Dipa
सुनिल|Sunil
गिता|Gita
सञ्जु|Sanju
निलिमा|Nilima
अमर|Amar
रमिला|Ramila
किरण|Kiran
हेमा|Hema
अमृत|Amrit
शान्ति|Shanti
सुनीता|Sunita
रीमा|Reema
सुस्मिता|Sushmita
तिलक|Tilak
रश्मिला|Rashmila
राम|Ram
अरुण|Arun
सुधीर|Sudhir
गणेश|Ganesh
शरण|Sharan
बुद्ध|Buddha
हरि|Hari
सागर|Sagar
सुबिना|Subina
भवना|Bhavana
रीता|Rita
कमल|Kamal
रजनी|Rajani
सञ्जय|Sanjay
विकास|Vikas
निशा|Nisha
दीक्षा|Diksha
रमेश|Ramesh
सन्ध्या|Sandhya
महेन्द्र|Mahendra
प्रमिला|Pramila
विजय|Vijay
देवी|Devi
भिमा|Bhima
निशान्त|Nishant
सुष्मा|Sushma
