प्रेमिका|Premika
बिन्दु|Bindu
सुभाष|Subash
बेला|Bela
सिता|Sita
अभिलाष|Abhilash
माधुरी|Madhuri
चन्द्रिका|Chandrika
सञ्जिव|Sanjeev
लक्ष्मण|Laxman
अभिषेक|Abhishek
दीपेश|Dipesh
देवी|Devi
अस्मिता|Asmita
पवन|Pawan
चन्दा|Chanda
रमिला|Ramila
तेज|Tej
किरन|Kiran
दीपेन्द्र|Dipendra
अशोक|Ashok
गिरी|Giri
सुमिता|Sumita
अमृता|Amrita
सुनीता|Sunita
कुसुम|Kusum
रुची|Ruchi
रमा|Rama
राज|Raj
विक्रम|Bikram
मुक्ता|Mukta
कृष्ण|Krishna
बर्षा|Barsha
धन|Dhan
भक्ति|Bhakti
भवना|Bhavana
शैलेन्द्र|Shailendra
गोविन्द|Govinda
रीता|Rita
रविन्द्र|Ravindra
शोभा|Shobha
सौजन्य|Soujanya
बिमला|Bimala
नवराज|Navaraj
सचिन|Sachin
नीलम|Neelam
सुनिता|Sunita
अरुण|Arun
अनिता|Anita
आदित्य|Aditya
राजिव|Rajiv
रुपा|Rupa
बिनिता|Binita
राम|Ram
सागर|Sagar
रश्मि|Rashmi
शैलेश|Shailesh
बिष्णु|Bishnu
गिरीश|Girish
कविता|Kavita
मन्जु|Manju
मञ्जिता|Manjita
चरण|Charan
अञ्जु|Anju
सुदीप|Sudip
अजय|Ajay
राजन|Rajan
दिपेश|Dipesh
मनिषा|Manisha
शान्ता|Shanta
शरण|Sharan
सुजिन|Sujin
पवित्रा|Pavitra
गौरव|Gaurav
रोहित|Rohit
प्रमिला|Pramila
स्वेता|Sweta
प्रभा|Prabha
रञ्जित|Ranjit
दीपा|Deepa
ललिता|Lalita
राजेश|Rajesh
गोपाल|Gopal
रोशन|Roshan
राजिब|Rajib
मञ्जिला|Manjila
कमला|Kamala
सीमा|Seema
रञ्जना|Ranjana
सपना|Sapana
शान्ती|Shantee
गिता|Gita
गणेश|Ganesh
बिमल|Bimal
सुजता|Sujata
सुदर्शन|Sudarshan
प्रियंका|Priyanka
सुबोध|Subodh
सुबिना|Subina
अमर|Amar
सुमन|Suman
दिलीप|Dilip
प्रेम|Prem
धनबहादुर|Dhan Bahadur
दर्शन|Darshan
सुभाष|Subhash
सन्ध्या|Sandhya
मञ्जुल|Manjul
सञ्जय|Sanjay
मधु|Madhu
भक्त|Bhakta
राजीव|Rajiv
सुधा|Sudha
ज्योति|Jyoti
कमल|Kamal
मोहन|Mohan
सुरज|Suraj
सुजाता|Sujata
नरेश|Naresh
दीक्षा|Diksha
मञ्जरी|Manjari
राजु|Raju
माया|Maya
दिनेश|Dinesh
संदीप|Sandeep
निलिमा|Nilima
विजय|Vijay
मिना|Mina
राजेन्द्र|Rajendra
भुवन|Bhuvan
दीपक|Deepak
संगीता|Sangeeta
नेत्र|Netra
माधवी|Madhavi
किरण|Kiran
स्मृति|Smriti
मनिष|Manish
हेमा|Hema
मञ्जना|Manjana
सुमित|Sumit
सन्दीप|Sandeep
रमेश|Ramesh
प्रसाद|Prasad
दिपा|Deepa
रीना|Reena
गौरी|Gauri
सुस्मिता|Sushmita
शिव|Shiv
रविन|Rabin
प्रेरणा|Prerana
काजल|Kajal
निशा|Nisha
सुष्मा|Sushma
रुमा|Ruma
अनुजा|Anuja
सुधीर|Sudhir
अभय|Abhay
महेन्द्र|Mahendra
रश्मिला|Rashmila
पुष्पा|Pushpa
निशान्त|Nishant
लोकनाथ|Lokanath
बिबेक|Bibek
धीरज|Dheeraj
तिलक|Tilak
लक्ष्मी|Laxmi
राधा|Radha
बुद्ध|Buddha
सौरभ|Saurabh
अमृत|Amrit
ममता|Mamta
ध्रुव|Dhruv
चेतन|Chetan
भिमा|Bhima
ललित|Lalit
विकास|Vikas
दीपक|Dipak
रेखा|Rekha
वन्दना|Vandana
अनु|Anu
गिरिजा|Girija
हरि|Hari
प्रभात|Prabhat
सुरेश|Suresh
बिकाश|Bikash
सन्तोष|Santosh
सुनिल|Sunil
अर्चना|Archana
रेणुका|Renuka
लता|Lata
प्रकाश|Prakash
माधव|Madhav
नयन|Nayan
सविता|Savita
मनोज|Manoj
कुमार|Kumar
हरिश|Harish
अविनाश|Avinash
रजनी|Rajani
सुमित्रा|Sumitra
सुरेन्द्र|Surendra
रीमा|Rima
रीमा|Reema
शरद|Sharad
दुर्गा|Durga
मोना|Mona
सरस्वती|Saraswati
हरिकृष्ण|Harikrishna
जया|Jaya
चन्द्र|Chandra
मञ्जु|Manju
किशोर|Kishor
मीना|Meena
अञ्जली|Anjali
नीता|Nita
सञ्जु|Sanju
गंगा|Ganga
अनिल|Anil
शान्ति|Shanti
सन्जु|Sanju
कविन|Kavin
दिपा|Dipa
रवी|Ravi
