अरुण|Arun  
सिता|Sita  
राजेश|Rajesh  
माया|Maya  
सुरेश|Suresh  
रीता|Rita  
बिकाश|Bikash  
सुजता|Sujata  
दीपक|Deepak  
लक्ष्मी|Laxmi  
रोशन|Roshan  
कमला|Kamala  
संदीप|Sandeep  
अञ्जली|Anjali  
प्रकाश|Prakash  
सुनीता|Sunita  
नरेश|Naresh  
रीमा|Reema  
किशोर|Kishor  
सीमा|Seema  
मनोज|Manoj  
गिता|Gita  
राजु|Raju  
राधा|Radha  
बिष्णु|Bishnu  
कविता|Kavita  
प्रेम|Prem  
लता|Lata  
गोविन्द|Govinda  
अनिता|Anita  
शिव|Shiv  
सुमन|Suman  
कमल|Kamal  
दुर्गा|Durga  
सागर|Sagar  
नेत्र|Netra  
बिनिता|Binita  
रोहित|Rohit  
नीता|Nita  
दिपेश|Dipesh  
पुष्पा|Pushpa  
नवराज|Navaraj  
सुस्मिता|Sushmita  
ध्रुव|Dhruv  
मञ्जु|Manju  
हरि|Hari  
सरस्वती|Saraswati  
अमृत|Amrit  
ज्योति|Jyoti  
विजय|Vijay  
चन्दा|Chanda  
कुमार|Kumar  
कुसुम|Kusum  
राम|Ram  
प्रमिला|Pramila  
गणेश|Ganesh  
भिमा|Bhima  
दीपेश|Dipesh  
रमेश|Ramesh  
मधु|Madhu  
अजय|Ajay  
लक्ष्मण|Laxman  
रेणुका|Renuka  
रमिला|Ramila  
निशा|Nisha  
माधव|Madhav  
मञ्जिला|Manjila  
सन्तोष|Santosh  
बिमला|Bimala  
तिलक|Tilak  
मञ्जरी|Manjari  
रजनी|Rajani  
पवन|Pawan  
शोभा|Shobha  
कृष्ण|Krishna  
सुजिन|Sujin  
चन्द्र|Chandra  
लक्ष्मी|Laxmi  
सुनिल|Sunil  
सपना|Sapana  
प्रसाद|Prasad  
सन्ध्या|Sandhya  
राजन|Rajan  
मीना|Meena  
किरण|Kiran  
शान्ति|Shanti  
गोपाल|Gopal  
हेमा|Hema  
नवराज|Navaraj  
मनिष|Manish  
स्मृति|Smriti  
शरद|Sharad  
देवी|Devi  
राजेन्द्र|Rajendra  
अञ्जु|Anju  
निशान्त|Nishant  
वन्दना|Vandana  
दीपेन्द्र|Dipendra  
रुमा|Ruma  
महेन्द्र|Mahendra  
ममता|Mamta  
लोकनाथ|Lokanath  
प्रेमिका|Premika  
अनिल|Anil  
भुवन|Bhuvan  
कविन|Kavin  
बेला|Bela  
बुद्ध|Buddha  
सौजन्य|Soujanya  
विक्रम|Bikram  
अर्चना|Archana  
धन|Dhan  
कविता|Kavita  
अमृत|Amrit  
सुभाष|Subhash  
नीलम|Neelam  
धीरज|Dheeraj  
रुपा|Rupa  
हरिश|Harish  
मोना|Mona  
सुदीप|Sudip  
भक्ति|Bhakti  
दिलीप|Dilip  
बिन्दु|Bindu  
विकास|Vikas  
मञ्जु|Manju  
सौरभ|Saurabh  
सुनिता|Sunita  
अविनाश|Avinash  
प्रियंका|Priyanka  
अभिषेक|Abhishek  
अस्मिता|Asmita  
सञ्जय|Sanjay  
जया|Jaya  
सचिन|Sachin  
मिना|Mina  
अमर|Amar  
रश्मि|Rashmi  
चेतन|Chetan  
निलिमा|Nilima  
अभय|Abhay  
रीमा|Rima  
सुमित|Sumit  
अनु|Anu  
रविन|Rabin  
सविता|Savita  
भुवन|Bhuvan  
दिपा|Dipa  
हरिकृष्ण|Harikrishna  
मुक्ता|Mukta  
दर्शन|Darshan  
किरन|Kiran  
पवित्रा|Pavitra  
तेज|Tej  
सन्जु|Sanju  
दीपक|Dipak  
मनिषा|Manisha  
नयन|Nayan  
सुनिता|Sunita  
बिबेक|Bibek  
रमा|Rama  
गौरव|Gaurav  
किरन|Kiran  
सविता|Savita  
दिनेश|Dinesh  
ललिता|Lalita  
गिरिजा|Girija  
अशोक|Ashok  
बर्षा|Barsha  
भक्त|Bhakta  
सीमा|Seema  
सुदर्शन|Sudarshan  
अमृता|Amrita  
राजिव|Rajiv  
अञ्जु|Anju  
सुरेन्द्र|Surendra  
दीक्षा|Diksha  
सञ्जिव|Sanjeev  
शान्ता|Shanta  
महेन्द्र|Mahendra  
रश्मिला|Rashmila  
चरण|Charan  
मञ्जना|Manjana  
ललित|Lalit  
मञ्जिता|Manjita  
धनबहादुर|Dhan Bahadur  
कमला|Kamala  
आदित्य|Aditya  
स्वेता|Sweta  
कमल|Kamal  
दीपा|Deepa  
सुमन|Suman  
शरण|Sharan  
रुची|Ruchi  
विक्रम|Bikram  
ममता|Mamta  
रविन्द्र|Ravindra  
सौजन्य|Soujanya  
अनुजा|Anuja  
मोहन|Mohan  
संगीता|Sangeeta  
राजिब|Rajib  
भवना|Bhavana  
कुमार|Kumar  
रीना|Reena  
तेज|Tej  
मञ्जु|Manju  
सौरभ|Saurabh  
अर्चना|Archana  
धीरज|Dheeraj  
लक्ष्मण|Laxman  
सुमित्रा|Sumitra  
रमेश|Ramesh  
काजल|Kajal  
सचिन|Sachin  
रमिला|Ramila  
शैलेश|Shailesh  
प्रेरणा|Prerana  
दिनेश|Dinesh  
सुमिता|Sumita  
राजीव|Rajiv  
रश्मिला|Rashmila  
सुभाष|Subash  
प्रेमिका|Premika  
रञ्जना|Ranjana  
मनिष|Manish  
प्रभात|Prabhat  
माधवी|Madhavi  
शरद|Sharad  
ललिता|Lalita  
सुरेन्द्र|Surendra  
प्रियंका|Priyanka  
भुवन|Bhuvan  
दिपा|Deepa  
कृष्ण|Krishna  
स्मृति|Smriti  
राज|Raj  
अमृता|Amrita  
सुनिता|Sunita  
गोविन्द|Govinda  
हेमा|Hema  
किरण|Kiran  
रीमा|Rima  
विकास|Vikas  
शान्ता|Shanta  
दीपक|Deepak  
रश्मि|Rashmi  
अविनाश|Avinash  
गंगा|Ganga  
सुदीप|Sudip  
नवराज|Navaraj  
वन्दना|Vandana  
मञ्जना|Manjana  
अभिषेक|Abhishek  
मञ्जिता|Manjita  
धन|Dhan  
सुस्मिता|Sushmita  
सौरभ|Saurabh  
रुपा|Rupa  
राजन|Rajan  
नीलम|Neelam  
पवित्रा|Pavitra  
गौरव|Gaurav  
जया|Jaya  
मुक्ता|Mukta  
भक्ति|Bhakti  
मोना|Mona  
शोभा|Shobha  
निशा|Nisha  
पवन|Pawan  
माधव|Madhav  
भक्त|Bhakta  
बेला|Bela  
गिरीश|Girish  
शान्ति|Shanti  
तिलक|Tilak  
सपना|Sapana  
राजेन्द्र|Rajendra  
सुजिन|Sujin  
अभय|Abhay  
सविता|Savita  
गणेश|Ganesh  
सुजाता|Sujata  
चन्द्र|Chandra  
लता|Lata  
हरिकृष्ण|Harikrishna  
अनु|Anu  
रवी|Ravi  
दीक्षा|Diksha  
राधा|Radha  
सञ्जु|Sanju  
रविन|Rabin  
भक्त|Bhakta  
सुधीर|Sudhir  
चन्द्रिका|Chandrika  
शरद|Sharad  
प्रभा|Prabha  
सुबोध|Subodh  
मञ्जु|Manju  
कविता|Kavita  
बिमल|Bimal  
निशान्त|Nishant  
रुमा|Ruma  
विजय|Vijay  
रेणुका|Renuka  
सञ्जिव|Sanjeev  
महेन्द्र|Mahendra  
कमला|Kamala  
धनबहादुर|Dhan Bahadur  
सुबिना|Subina  
अमृत|Amrit  
सविता|Savita  
लोकनाथ|Lokanath  
शैलेन्द्र|Shailendra  
सुधा|Sudha  
राजिब|Rajib  
मञ्जुल|Manjul  
सौरभ|Saurabh  
शान्ती|Shantee  
सुरज|Suraj  
सन्दीप|Sandeep  
शोभा|Shobha  
रञ्जित|Ranjit  
प्रेम|Prem  
ललिता|Lalita  
रमेश|Ramesh  
अनिल|Anil  
सपना|Sapana  
गौरी|Gauri  
अभिलाष|Abhilash  
सन्ध्या|Sandhya  
राजेश|Rajesh  
अञ्जली|Anjali  
शिव|Shiv  
किरण|Kiran  
गणेश|Ganesh  
मन्जु|Manju  
मञ्जना|Manjana  
सुरेन्द्र|Surendra  
अमृता|Amrita  
दीपेश|Dipesh  
सुमित्रा|Sumitra  
सुमन|Suman  
रेखा|Rekha  
अशोक|Ashok  
सञ्जय|Sanjay  
दीपा|Deepa  
विकास|Vikas  
सुधीर|Sudhir  
सुष्मा|Sushma  
कमल|Kamal  
दर्शन|Darshan  
माधुरी|Madhuri  
ममता|Mamta  
गिरी|Giri  
सौरभ|Saurabh  
राजु|Raju  
शोभा|Shobha